<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>考研复习计划（初试） | 小白の生活馆</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/img/avatar.jpeg">
    <meta name="description" content="小白の生活馆">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.d6cb0b22.css" as="style"><link rel="preload" href="/assets/js/app.d7d2a771.js" as="script"><link rel="preload" href="/assets/js/3.44bbdfa7.js" as="script"><link rel="preload" href="/assets/js/1.590bb667.js" as="script"><link rel="preload" href="/assets/js/64.3250069d.js" as="script"><link rel="prefetch" href="/assets/js/10.a010d175.js"><link rel="prefetch" href="/assets/js/11.3cddfdc7.js"><link rel="prefetch" href="/assets/js/12.3c720ea1.js"><link rel="prefetch" href="/assets/js/13.30b0d3b7.js"><link rel="prefetch" href="/assets/js/14.b9827a1f.js"><link rel="prefetch" href="/assets/js/15.9035fb8c.js"><link rel="prefetch" href="/assets/js/16.077fec94.js"><link rel="prefetch" href="/assets/js/17.1c7f3ed7.js"><link rel="prefetch" href="/assets/js/18.2922f1fe.js"><link rel="prefetch" href="/assets/js/19.e3b82bfd.js"><link rel="prefetch" href="/assets/js/20.8784f0ed.js"><link rel="prefetch" href="/assets/js/21.cbf7b648.js"><link rel="prefetch" href="/assets/js/22.76ef8092.js"><link rel="prefetch" href="/assets/js/23.95577a81.js"><link rel="prefetch" href="/assets/js/24.e77f4c40.js"><link rel="prefetch" href="/assets/js/25.0df76740.js"><link rel="prefetch" href="/assets/js/26.55c7c760.js"><link rel="prefetch" href="/assets/js/27.7c0b8263.js"><link rel="prefetch" href="/assets/js/28.1f64e164.js"><link rel="prefetch" href="/assets/js/29.95f34d68.js"><link rel="prefetch" href="/assets/js/30.de015a37.js"><link rel="prefetch" href="/assets/js/31.d70f9400.js"><link rel="prefetch" href="/assets/js/32.3c23c661.js"><link rel="prefetch" href="/assets/js/33.2c217be0.js"><link rel="prefetch" href="/assets/js/34.eb62a827.js"><link rel="prefetch" href="/assets/js/35.fec67f06.js"><link rel="prefetch" href="/assets/js/36.f8db7bbc.js"><link rel="prefetch" href="/assets/js/37.750f1c20.js"><link rel="prefetch" href="/assets/js/38.6c6f2f4e.js"><link rel="prefetch" href="/assets/js/39.61810957.js"><link rel="prefetch" href="/assets/js/4.67b447ba.js"><link rel="prefetch" href="/assets/js/40.104cc88f.js"><link rel="prefetch" href="/assets/js/41.48835cb3.js"><link rel="prefetch" href="/assets/js/42.7bc1d785.js"><link rel="prefetch" href="/assets/js/43.89db3cfe.js"><link rel="prefetch" href="/assets/js/44.b7a86ae9.js"><link rel="prefetch" href="/assets/js/45.f110d41d.js"><link rel="prefetch" href="/assets/js/46.7cc4ab21.js"><link rel="prefetch" href="/assets/js/47.9cfea135.js"><link rel="prefetch" href="/assets/js/48.7721f728.js"><link rel="prefetch" href="/assets/js/49.9fd33b04.js"><link rel="prefetch" href="/assets/js/5.ac05ed4c.js"><link rel="prefetch" href="/assets/js/50.53a3b6a4.js"><link rel="prefetch" href="/assets/js/51.fd1b83d4.js"><link rel="prefetch" href="/assets/js/52.23488ece.js"><link rel="prefetch" href="/assets/js/53.b48e625e.js"><link rel="prefetch" href="/assets/js/54.bd05703a.js"><link rel="prefetch" href="/assets/js/55.c6888f09.js"><link rel="prefetch" href="/assets/js/56.fd56e87b.js"><link rel="prefetch" href="/assets/js/57.01bc1005.js"><link rel="prefetch" href="/assets/js/58.4798265f.js"><link rel="prefetch" href="/assets/js/59.68ab6c10.js"><link rel="prefetch" href="/assets/js/6.59711918.js"><link rel="prefetch" href="/assets/js/60.d0b74fbd.js"><link rel="prefetch" href="/assets/js/61.f44b06d6.js"><link rel="prefetch" href="/assets/js/62.fc0f4f36.js"><link rel="prefetch" href="/assets/js/63.8ae2c335.js"><link rel="prefetch" href="/assets/js/65.f95e08fe.js"><link rel="prefetch" href="/assets/js/66.4dc1e5ba.js"><link rel="prefetch" href="/assets/js/7.8f002d31.js"><link rel="prefetch" href="/assets/js/8.9c5a6c15.js"><link rel="prefetch" href="/assets/js/9.922a7dc7.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d6cb0b22.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>小白の生活馆</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>小白の生活馆</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>高压锅里的小白</span>
            
          <span data-v-4e82dffc>2020 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/avatar.jpeg" alt="小白の生活馆" class="logo"> <span class="site-name">小白の生活馆</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/设计模式/" class="nav-link"><i class="undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/categories/Docker/" class="nav-link"><i class="undefined"></i>
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/Kotlin/" class="nav-link"><i class="undefined"></i>
  Kotlin
</a></li><li class="dropdown-item"><!----> <a href="/categories/Kubernetes/" class="nav-link"><i class="undefined"></i>
  Kubernetes
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/目标/" class="nav-link"><i class="undefined"></i>
  目标
</a></li><li class="dropdown-item"><!----> <a href="/categories/学习/" class="nav-link"><i class="undefined"></i>
  学习
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具/" class="nav-link"><i class="undefined"></i>
  工具
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/xiaobai1226" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/xiaobai1226" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  码云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/img/avatar.jpeg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    高压锅里的小白
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>52</h3> <h6 data-v-828910c6>文章</h6></div> <div data-v-828910c6><h3 data-v-828910c6>27</h3> <h6 data-v-828910c6>标签</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/设计模式/" class="nav-link"><i class="undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/categories/Docker/" class="nav-link"><i class="undefined"></i>
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/Kotlin/" class="nav-link"><i class="undefined"></i>
  Kotlin
</a></li><li class="dropdown-item"><!----> <a href="/categories/Kubernetes/" class="nav-link"><i class="undefined"></i>
  Kubernetes
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/目标/" class="nav-link"><i class="undefined"></i>
  目标
</a></li><li class="dropdown-item"><!----> <a href="/categories/学习/" class="nav-link"><i class="undefined"></i>
  学习
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具/" class="nav-link"><i class="undefined"></i>
  工具
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/xiaobai1226" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/xiaobai1226" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  码云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>考研复习计划（初试）</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>高压锅里的小白</span>
            
          <span data-v-4e82dffc>2020 - </span>
          2022
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">考研复习计划（初试）</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>高压锅里的小白</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>2022/2/23</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>考研</span><span class="tag-item" data-v-1ff7123e>计划</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="目标"><a href="#目标" class="header-anchor">#</a> 目标</h2> <h3 id="学校专业"><a href="#学校专业" class="header-anchor">#</a> 学校专业</h3> <p>北京航空航天大学-电子信息专业-非全日制硕士</p> <h3 id="考试时间"><a href="#考试时间" class="header-anchor">#</a> 考试时间</h3> <p>2022年12月</p> <h3 id="目标分数"><a href="#目标分数" class="header-anchor">#</a> 目标分数</h3> <table><thead><tr><th></th> <th>政治</th> <th>数学</th> <th>英语</th> <th>专业课</th> <th>总分</th></tr></thead> <tbody><tr><td>满分</td> <td>100</td> <td>150</td> <td>100</td> <td>150</td> <td>500</td></tr> <tr><td>目标分</td> <td>70</td> <td>110</td> <td>70</td> <td>110</td> <td>360</td></tr> <tr><td>实际分</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td></tr></tbody></table> <h2 id="考试内容"><a href="#考试内容" class="header-anchor">#</a> 考试内容</h2> <ol><li>数学二</li> <li>英语二</li> <li>政治</li> <li>专业课991（数据结构与C语言程序设计）</li></ol> <h2 id="重点注意事项"><a href="#重点注意事项" class="header-anchor">#</a> 重点注意事项</h2> <ul><li>2022年3月－5月
<ul><li>这一阶段2021考研国家线公布；2022考研复试陆续开始，可以关注一下自己报考的专业今年的录取分数线，国家线，是否招收调剂，同时有机会的同学可以联系几个考目标专业的学长学姐，被录取的学长学姐的成功经验对于我们考研信息收集和专业课复习都是有很大的帮助，也可以询问、搜集一下目标院校的复试招生信息</li></ul></li> <li>2022年 6月－9月
<ul><li>这段时间各大院校开始陆续公布招生简章，需要关注招生的最新政策变化，尤其是所要报考的目标院校目标专业招生计划、考试科目以及指定参考教材是否发生变化。</li> <li>此时是第二轮复习阶段，开始第二轮复习。开始重点复习政治、巩固英语和数学，做到三门公共课同步提高。</li></ul></li> <li>2022年9月－10月
<ul><li>这一阶段硕士研究生入学考试考试大纲正式发行，及时收集考试大纲及大纲解析，仔细阅读考试大纲内容，明确考试内容，特别要注意新增和变化的考点内容，并针对考试大纲调整自己的复习计划。考试大纲新增的内容和变化的内容很有可能就是今年的重点出题内容。</li> <li>同时这段时间也开始了考研预报名和考研正式报名。全国硕士研究生入学考试网上预报名，考生可以在网上进行预报名。了解报名流程、选择好报考院校专业（只能选择一所院校一个专业）。</li> <li>复习重点应该放在：政治选择题，专业课巩固学习，英语翻译，英语阅读，数学的练习题。对前两个阶段的复习进行总结、梳理、查缺补漏。</li></ul></li> <li>2022年11月－12月
<ul><li>这段时间需要注意的是全国硕士研究生入学考试报名信息现场确认时间，及时确认。</li> <li>复习也进入了冲刺阶段，这段期间基本所有科目已经至少过了2－3遍，基础的知识已经非常熟悉了，那么我们应该把精力放在知识的查缺补漏和建立框架上，具体到科目应该着重政治的大题和选择题，同时要关心时政，英语的重点还是阅读，并且要提升自己的做题速度与正确率，同时准备英语作文写作模板。数学和专业课也是重点在于查漏补缺，专业课可以进行一些真题的模拟训练。</li> <li>正式考试</li></ul></li></ul> <h2 id="资料准备"><a href="#资料准备" class="header-anchor">#</a> 资料准备</h2> <h3 id="数学二"><a href="#数学二" class="header-anchor">#</a> 数学二</h3> <h4 id="书本"><a href="#书本" class="header-anchor">#</a> 书本</h4> <ol><li>《考研数学复习全书·基础篇》</li> <li>《数学基础过关660题》（数学二）</li> <li>《数学历年真题全精解析·基础篇》（数学二）</li> <li>《数学历年真题全精解析·提高篇》（数学二）</li> <li>《线性代数辅导讲义》--李永乐</li></ol> <h4 id="视频"><a href="#视频" class="header-anchor">#</a> 视频</h4> <p>《汤家凤高数基础班》</p> <h3 id="英语二"><a href="#英语二" class="header-anchor">#</a> 英语二</h3> <ol><li>扇贝单词英语版APP（词书选择《完全版考研考纲词汇乱序》，共5554个单词）</li></ol> <h3 id="政治"><a href="#政治" class="header-anchor">#</a> 政治</h3> <p>待定</p> <h3 id="专业课"><a href="#专业课" class="header-anchor">#</a> 专业课</h3> <p>待定</p> <h2 id="时间计划"><a href="#时间计划" class="header-anchor">#</a> 时间计划</h2> <h3 id="_3月"><a href="#_3月" class="header-anchor">#</a> 3月</h3> <ul><li>数学学习（第一轮）
<ul><li>看汤家凤高数基础班视频</li> <li>做《复习全书·基础篇》例题</li> <li><table><thead><tr><th>日期</th> <th>学习内容</th></tr></thead> <tbody><tr><td>02.27-03.06</td> <td>《复习全书·基础篇》第一篇 高等数学 第一章</td></tr> <tr><td>03.07-03.13</td> <td>《复习全书·基础篇》第一篇 高等数学 第二章</td></tr> <tr><td>03.14-03.20</td> <td>《复习全书·基础篇》第一篇 高等数学 第三章</td></tr> <tr><td>03.21-03.27</td> <td>《复习全书·基础篇》第一篇 高等数学 第五章</td></tr></tbody></table></li></ul></li> <li>英语学习：
<ul><li>背单词，每日背30个单词</li></ul></li></ul> <h3 id="_4月"><a href="#_4月" class="header-anchor">#</a> 4月</h3> <ul><li>数学学习（第一轮）
<ul><li>看汤家凤高数基础班视频</li> <li>看李永乐线代强化视频</li> <li>做《复习全书·基础篇》例题</li> <li><table><thead><tr><th>日期</th> <th>学习内容</th></tr></thead> <tbody><tr><td>03.28-04.03</td> <td>《复习全书·基础篇》第一篇 高等数学 第六章</td></tr> <tr><td>04.04-04.10</td> <td>《复习全书·基础篇》第一篇 高等数学 第八章</td></tr> <tr><td>04.11-04.17</td> <td>《复习全书·基础篇》第二篇 线性代数 第一章</td></tr> <tr><td>04.18-04.24</td> <td>《复习全书·基础篇》第二篇 线性代数 第二章</td></tr> <tr><td>04.25-05.01</td> <td>《复习全书·基础篇》第二篇 线性代数 第三章</td></tr></tbody></table></li></ul></li> <li>英语学习
<ul><li>背单词，每日背30个单词</li></ul></li></ul> <h3 id="_5月"><a href="#_5月" class="header-anchor">#</a> 5月</h3> <ul><li>数学学习（第一轮）
<ul><li>看汤家凤高数基础班视频</li> <li>看李永乐线代强化视频</li> <li>做《复习全书·基础篇》例题</li> <li><table><thead><tr><th>日期</th> <th>学习内容</th></tr></thead> <tbody><tr><td>05.02-05.08</td> <td>《复习全书·基础篇》第二篇 线性代数 第四章</td></tr> <tr><td>05.09-05.15</td> <td>《复习全书·基础篇》第二篇 线性代数 第五章</td></tr> <tr><td>05.16-05.22</td> <td>《复习全书·基础篇》第二篇 线性代数 第六章</td></tr> <tr><td>05.23-05.29</td> <td>做《数学基础过关660题·数二》</td></tr></tbody></table></li></ul></li> <li>英语学习
<ul><li>背单词，每日背30个单词</li></ul></li></ul> <h3 id="_6月"><a href="#_6月" class="header-anchor">#</a> 6月</h3> <ul><li>数学学习（第二轮）
<ul><li>做复习全书习题</li></ul></li> <li>英语学习
<ul><li>背单词，每日背30个单词</li> <li>学习长难句</li></ul></li></ul> <h3 id="_7月"><a href="#_7月" class="header-anchor">#</a> 7月</h3> <ul><li>数学学习（第二轮）
<ul><li>做复习全书习题</li></ul></li> <li>英语学习
<ul><li>背单词，每日背30个单词</li> <li>学习长难句</li></ul></li></ul> <h3 id="_8月"><a href="#_8月" class="header-anchor">#</a> 8月</h3> <ul><li>数学学习（第二轮）
<ul><li>做复习全书习题</li></ul></li> <li>英语学习
<ul><li>背单词，每日背30个单词</li> <li>刷英语真题</li></ul></li> <li>政治学习
<ul><li>看徐涛强化班视频</li></ul></li> <li>专业课学习
<ul><li>看「数据结构教程」、「C 程序设计」书籍</li></ul></li></ul> <h3 id="_9月"><a href="#_9月" class="header-anchor">#</a> 9月</h3> <ul><li>数学学习（第三轮）
<ul><li>做复习全书习题，再快速的过一遍全书的习题，进行查漏补缺</li></ul></li> <li>英语学习
<ul><li>背单词（第二轮巩固），每日100个单词</li> <li>刷英语真题</li></ul></li> <li>政治学习
<ul><li>看徐涛强化班视频</li></ul></li> <li>专业课学习
<ul><li>看「数据结构教程」、「C 程序设计」书籍</li></ul></li></ul> <h3 id="_10月"><a href="#_10月" class="header-anchor">#</a> 10月</h3> <ul><li>数学复习（第三轮）
<ul><li>做复习全书习题，再快速的过一遍全书的习题，进行查漏补缺</li></ul></li> <li>英语复习
<ul><li>背单词（第二轮巩固），每日100个单词</li> <li>刷英语真题</li></ul></li> <li>政治复习
<ul><li>做肖秀荣 1000 题的选择</li></ul></li> <li>专业课复习
<ul><li>做北航历年真题</li></ul></li></ul> <h3 id="_11月"><a href="#_11月" class="header-anchor">#</a> 11月</h3> <ul><li>数学复习（第四轮）
<ul><li>做数学真题、数学模拟题</li></ul></li> <li>英语复习
<ul><li>背单词（第二轮巩固），每日100个单词</li> <li>刷英语真题</li></ul></li> <li>政治复习
<ul><li>做肖秀荣 1000 题的选择、肖秀荣冲刺 8 套卷（只做选择）</li></ul></li> <li>专业课复习
<ul><li>做北航历年真题</li></ul></li></ul> <h3 id="_12月"><a href="#_12月" class="header-anchor">#</a> 12月</h3> <ul><li>数学学习（第四轮）
<ul><li>做数学真题、数学模拟题</li></ul></li> <li>英语学习
<ul><li>背单词（第二轮巩固），每日100个单词</li> <li>刷英语真题</li> <li>背作文模板</li></ul></li> <li>政治学习
<ul><li>肖秀荣终极预测 4 套卷（做选择，重点是要背诵全部主观题）</li></ul></li> <li>专业课学习
<ul><li>做北航历年真题</li></ul></li></ul></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新: </span> <span class="time">2022/11/9 15:37:24</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/blogs/plan/2022/02/postgraduate.html#目标" class="sidebar-link reco-side-目标" data-v-70334359>目标</a></li><li class="level-3" data-v-70334359><a href="/blogs/plan/2022/02/postgraduate.html#学校专业" class="sidebar-link reco-side-学校专业" data-v-70334359>学校专业</a></li><li class="level-3" data-v-70334359><a href="/blogs/plan/2022/02/postgraduate.html#考试时间" class="sidebar-link reco-side-考试时间" data-v-70334359>考试时间</a></li><li class="level-3" data-v-70334359><a href="/blogs/plan/2022/02/postgraduate.html#目标分数" class="sidebar-link reco-side-目标分数" data-v-70334359>目标分数</a></li><li class="level-2" data-v-70334359><a href="/blogs/plan/2022/02/postgraduate.html#考试内容" class="sidebar-link reco-side-考试内容" data-v-70334359>考试内容</a></li><li class="level-2" data-v-70334359><a href="/blogs/plan/2022/02/postgraduate.html#重点注意事项" class="sidebar-link reco-side-重点注意事项" data-v-70334359>重点注意事项</a></li><li class="level-2" data-v-70334359><a href="/blogs/plan/2022/02/postgraduate.html#资料准备" class="sidebar-link reco-side-资料准备" data-v-70334359>资料准备</a></li><li class="level-3" data-v-70334359><a href="/blogs/plan/2022/02/postgraduate.html#数学二" class="sidebar-link reco-side-数学二" data-v-70334359>数学二</a></li><li class="level-3" data-v-70334359><a href="/blogs/plan/2022/02/postgraduate.html#英语二" class="sidebar-link reco-side-英语二" data-v-70334359>英语二</a></li><li class="level-3" data-v-70334359><a href="/blogs/plan/2022/02/postgraduate.html#政治" class="sidebar-link reco-side-政治" data-v-70334359>政治</a></li><li class="level-3" data-v-70334359><a href="/blogs/plan/2022/02/postgraduate.html#专业课" class="sidebar-link reco-side-专业课" data-v-70334359>专业课</a></li><li class="level-2" data-v-70334359><a href="/blogs/plan/2022/02/postgraduate.html#时间计划" class="sidebar-link reco-side-时间计划" data-v-70334359>时间计划</a></li><li class="level-3" data-v-70334359><a href="/blogs/plan/2022/02/postgraduate.html#_3月" class="sidebar-link reco-side-_3月" data-v-70334359>3月</a></li><li class="level-3" data-v-70334359><a href="/blogs/plan/2022/02/postgraduate.html#_4月" class="sidebar-link reco-side-_4月" data-v-70334359>4月</a></li><li class="level-3" data-v-70334359><a href="/blogs/plan/2022/02/postgraduate.html#_5月" class="sidebar-link reco-side-_5月" data-v-70334359>5月</a></li><li class="level-3" data-v-70334359><a href="/blogs/plan/2022/02/postgraduate.html#_6月" class="sidebar-link reco-side-_6月" data-v-70334359>6月</a></li><li class="level-3" data-v-70334359><a href="/blogs/plan/2022/02/postgraduate.html#_7月" class="sidebar-link reco-side-_7月" data-v-70334359>7月</a></li><li class="level-3" data-v-70334359><a href="/blogs/plan/2022/02/postgraduate.html#_8月" class="sidebar-link reco-side-_8月" data-v-70334359>8月</a></li><li class="level-3" data-v-70334359><a href="/blogs/plan/2022/02/postgraduate.html#_9月" class="sidebar-link reco-side-_9月" data-v-70334359>9月</a></li><li class="level-3" data-v-70334359><a href="/blogs/plan/2022/02/postgraduate.html#_10月" class="sidebar-link reco-side-_10月" data-v-70334359>10月</a></li><li class="level-3" data-v-70334359><a href="/blogs/plan/2022/02/postgraduate.html#_11月" class="sidebar-link reco-side-_11月" data-v-70334359>11月</a></li><li class="level-3" data-v-70334359><a href="/blogs/plan/2022/02/postgraduate.html#_12月" class="sidebar-link reco-side-_12月" data-v-70334359>12月</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.d7d2a771.js" defer></script><script src="/assets/js/3.44bbdfa7.js" defer></script><script src="/assets/js/1.590bb667.js" defer></script><script src="/assets/js/64.3250069d.js" defer></script>
  </body>
</html>
