<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Markdown语法教程 | 小白の生活馆</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/img/avatar.jpeg">
    <meta name="description" content="小白の生活馆">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.d6cb0b22.css" as="style"><link rel="preload" href="/assets/js/app.ef825de1.js" as="script"><link rel="preload" href="/assets/js/3.44bbdfa7.js" as="script"><link rel="preload" href="/assets/js/1.590bb667.js" as="script"><link rel="preload" href="/assets/js/62.cc3f408f.js" as="script"><link rel="prefetch" href="/assets/js/10.a010d175.js"><link rel="prefetch" href="/assets/js/11.3cddfdc7.js"><link rel="prefetch" href="/assets/js/12.3c720ea1.js"><link rel="prefetch" href="/assets/js/13.30b0d3b7.js"><link rel="prefetch" href="/assets/js/14.b9827a1f.js"><link rel="prefetch" href="/assets/js/15.9035fb8c.js"><link rel="prefetch" href="/assets/js/16.077fec94.js"><link rel="prefetch" href="/assets/js/17.1c7f3ed7.js"><link rel="prefetch" href="/assets/js/18.2922f1fe.js"><link rel="prefetch" href="/assets/js/19.e3b82bfd.js"><link rel="prefetch" href="/assets/js/20.8784f0ed.js"><link rel="prefetch" href="/assets/js/21.cbf7b648.js"><link rel="prefetch" href="/assets/js/22.76ef8092.js"><link rel="prefetch" href="/assets/js/23.95577a81.js"><link rel="prefetch" href="/assets/js/24.e77f4c40.js"><link rel="prefetch" href="/assets/js/25.0df76740.js"><link rel="prefetch" href="/assets/js/26.55c7c760.js"><link rel="prefetch" href="/assets/js/27.7c0b8263.js"><link rel="prefetch" href="/assets/js/28.1f64e164.js"><link rel="prefetch" href="/assets/js/29.95f34d68.js"><link rel="prefetch" href="/assets/js/30.de015a37.js"><link rel="prefetch" href="/assets/js/31.d70f9400.js"><link rel="prefetch" href="/assets/js/32.3c23c661.js"><link rel="prefetch" href="/assets/js/33.2c217be0.js"><link rel="prefetch" href="/assets/js/34.eb62a827.js"><link rel="prefetch" href="/assets/js/35.fec67f06.js"><link rel="prefetch" href="/assets/js/36.f8db7bbc.js"><link rel="prefetch" href="/assets/js/37.750f1c20.js"><link rel="prefetch" href="/assets/js/38.6c6f2f4e.js"><link rel="prefetch" href="/assets/js/39.61810957.js"><link rel="prefetch" href="/assets/js/4.67b447ba.js"><link rel="prefetch" href="/assets/js/40.104cc88f.js"><link rel="prefetch" href="/assets/js/41.48835cb3.js"><link rel="prefetch" href="/assets/js/42.7bc1d785.js"><link rel="prefetch" href="/assets/js/43.89db3cfe.js"><link rel="prefetch" href="/assets/js/44.b7a86ae9.js"><link rel="prefetch" href="/assets/js/45.a0e03f79.js"><link rel="prefetch" href="/assets/js/46.a50f0393.js"><link rel="prefetch" href="/assets/js/47.810d75b6.js"><link rel="prefetch" href="/assets/js/48.e61f52e6.js"><link rel="prefetch" href="/assets/js/49.faa64512.js"><link rel="prefetch" href="/assets/js/5.ac05ed4c.js"><link rel="prefetch" href="/assets/js/50.76b902ad.js"><link rel="prefetch" href="/assets/js/51.a4805ee6.js"><link rel="prefetch" href="/assets/js/52.0eba57b4.js"><link rel="prefetch" href="/assets/js/53.2e431212.js"><link rel="prefetch" href="/assets/js/54.d83e5030.js"><link rel="prefetch" href="/assets/js/55.f0360929.js"><link rel="prefetch" href="/assets/js/56.152d760f.js"><link rel="prefetch" href="/assets/js/57.9fb9667a.js"><link rel="prefetch" href="/assets/js/58.24e499bb.js"><link rel="prefetch" href="/assets/js/59.a488a8e5.js"><link rel="prefetch" href="/assets/js/6.59711918.js"><link rel="prefetch" href="/assets/js/60.054c52dc.js"><link rel="prefetch" href="/assets/js/61.37a40390.js"><link rel="prefetch" href="/assets/js/63.86d8d026.js"><link rel="prefetch" href="/assets/js/7.8f002d31.js"><link rel="prefetch" href="/assets/js/8.dedd1405.js"><link rel="prefetch" href="/assets/js/9.922a7dc7.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d6cb0b22.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>小白の生活馆</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>小白の生活馆</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>高压锅里的小白</span>
            
          <span data-v-4e82dffc>2020 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/avatar.jpeg" alt="小白の生活馆" class="logo"> <span class="site-name">小白の生活馆</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/设计模式/" class="nav-link"><i class="undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/categories/Docker/" class="nav-link"><i class="undefined"></i>
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/Kotlin/" class="nav-link"><i class="undefined"></i>
  Kotlin
</a></li><li class="dropdown-item"><!----> <a href="/categories/Kubernetes/" class="nav-link"><i class="undefined"></i>
  Kubernetes
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/目标/" class="nav-link"><i class="undefined"></i>
  目标
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具/" class="nav-link"><i class="undefined"></i>
  工具
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/xiaobai1226" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/xiaobai1226" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  码云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/img/avatar.jpeg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    高压锅里的小白
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>49</h3> <h6 data-v-828910c6>文章</h6></div> <div data-v-828910c6><h3 data-v-828910c6>25</h3> <h6 data-v-828910c6>标签</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/设计模式/" class="nav-link"><i class="undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/categories/Docker/" class="nav-link"><i class="undefined"></i>
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/Kotlin/" class="nav-link"><i class="undefined"></i>
  Kotlin
</a></li><li class="dropdown-item"><!----> <a href="/categories/Kubernetes/" class="nav-link"><i class="undefined"></i>
  Kubernetes
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/目标/" class="nav-link"><i class="undefined"></i>
  目标
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具/" class="nav-link"><i class="undefined"></i>
  工具
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/xiaobai1226" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/xiaobai1226" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  码云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Markdown语法教程</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>高压锅里的小白</span>
            
          <span data-v-4e82dffc>2020 - </span>
          2022
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">Markdown语法教程</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>高压锅里的小白</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>2020/10/5</span></i> <i class="iconfont reco-eye" data-v-1ff7123e><span id="/blogs/tool/2020/10/markdown-grammar.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-1ff7123e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>Markdown</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="_1、markdown介绍"><a href="#_1、markdown介绍" class="header-anchor">#</a> 1、Markdown介绍</h2> <h3 id="设计理念"><a href="#设计理念" class="header-anchor">#</a> 设计理念</h3> <ul><li>Markdown 易于阅读，方便创作web文档，利于各平台无缝分发。</li> <li>Markdown 语法灵感最大的来源还是纯文本 email 的格式，完全由标点符号标签组成的纯文本。</li> <li>Markdown 文件应该以纯文本形式原样发布，不应该包含标记标签和格式化指令。</li></ul> <h3 id="内联-html-语法"><a href="#内联-html-语法" class="header-anchor">#</a> 内联 HTML 语法</h3> <ul><li>HTML 是一种发布格式，Markdown 是一种创作格式。</li> <li>Markdown语法集合比较小，只是HTML标签的一小部分。</li> <li>对于 Markdown 中未包含的标签, 可以直接使用 HTML标签，例如用 HTML <code>&lt;a&gt;</code> 标签替代 Markdown 的链接语法。</li></ul> <h3 id="特殊字符自动转义"><a href="#特殊字符自动转义" class="header-anchor">#</a> 特殊字符自动转义</h3> <p>在 HTML 中, 有两个字符需要特殊对待: &lt; 和 &amp;，左尖括号用于起始标签。如果你想将它们用作字面量, 你必须将它们转义为字符实体, 例如&amp;lt; 和 &amp;amp;。</p> <h3 id="特殊字符以普通文本方式输出"><a href="#特殊字符以普通文本方式输出" class="header-anchor">#</a> 特殊字符以普通文本方式输出</h3> <p>在 markdown 中, 有些字符在某些场景下会被自动转义，例如&amp;lt; 和 &amp;amp;等，还有某些字符在某些场景下有特殊作用，如|在表格中，这时如果我们想要让这些字符原样展示，可使用\字符+要展示字符，这时就会单纯以文本的方式输出了。</p> <h2 id="_2、注释"><a href="#_2、注释" class="header-anchor">#</a> 2、注释</h2> <h3 id="代码法"><a href="#代码法" class="header-anchor">#</a> 代码法</h3> <div class="language-markdown line-numbers-mode"><pre class="language-markdown"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token style-attr language-css"><span class="token attr-name"> <span class="token attr-name">style</span></span><span class="token punctuation">='</span><span class="token attr-value"><span class="token property">display</span><span class="token punctuation">:</span> none</span><span class="token punctuation">'</span></span><span class="token punctuation">&gt;</span></span>
注释，不会在浏览器中显示。
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="html注释"><a href="#html注释" class="header-anchor">#</a> html注释</h3> <p>既然支持html语法，那也支持html注释，快捷键 comment + /。</p> <div class="language-markdown line-numbers-mode"><pre class="language-markdown"><code><span class="token comment">&lt;!--我是注释，不会在浏览器中显示。--&gt;</span>

<span class="token comment">&lt;!--
我是多段注释，
不会在浏览器中显示。
--&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="hack方法"><a href="#hack方法" class="header-anchor">#</a> hack方法</h3> <p>  hack方法就是利用markdown的解析原理来实现注释的。一般有的markdown解析器不支持上面的注释方法，这个时候就可以用hack方法。hack方法比上面2种方法稳定得多，但是语义化太差。</p> <div class="language-markdown line-numbers-mode"><pre class="language-markdown"><code><span class="token url-reference url"><span class="token punctuation">[</span><span class="token variable">//</span><span class="token punctuation">]</span><span class="token punctuation">:</span> # <span class="token string">(我是最强注释，不会在浏览器中显示。)</span></span>
<span class="token url-reference url"><span class="token punctuation">[</span><span class="token variable">^_^</span><span class="token punctuation">]</span><span class="token punctuation">:</span> # <span class="token string">(我是最萌注释，不会在浏览器中显示。)</span></span>
<span class="token url-reference url"><span class="token punctuation">[</span><span class="token variable">//</span><span class="token punctuation">]</span><span class="token punctuation">:</span> <span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span> <span class="token string">(我是注释，不会在浏览器中显示。)</span></span>
<span class="token url-reference url"><span class="token punctuation">[</span><span class="token variable">comment</span><span class="token punctuation">]</span><span class="token punctuation">:</span> <span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span> <span class="token string">(我是注释，不会在浏览器中显示。)</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="_3、分级标题"><a href="#_3、分级标题" class="header-anchor">#</a> 3、分级标题</h2> <p>使用 = 和 - 分别标记一级和二级标题，数量最少一个</p> <div class="language-markdown line-numbers-mode"><pre class="language-markdown"><code><span class="token title important">一级标题
<span class="token punctuation">==========</span></span>

<span class="token title important">二级标题
<span class="token punctuation">----------</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>使用#加空格，共支持6级标题，几级标题使用几个#</p> <div class="language-markdown line-numbers-mode"><pre class="language-markdown"><code><span class="token title important"><span class="token punctuation">#</span> 一级标题</span>
<span class="token title important"><span class="token punctuation">##</span> 二级标题</span>
<span class="token title important"><span class="token punctuation">###</span> 三级标题</span>
<span class="token title important"><span class="token punctuation">####</span> 四级标题</span>
<span class="token title important"><span class="token punctuation">#####</span> 五级标题</span>
<span class="token title important"><span class="token punctuation">######</span> 六级标题  </span><span class="token comment">&lt;!--最多6级标题--&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>  由于用了标记编辑器会把所有标题写到目录大纲中，在这里写的演示标题也会列进去，所以就不演示了。同学们自己在编辑器中观察，很简单，一级标题字号最大，依级递减。</p> <h2 id="_4、段落格式"><a href="#_4、段落格式" class="header-anchor">#</a> 4、段落格式</h2> <h3 id="缩进"><a href="#缩进" class="header-anchor">#</a> 缩进</h3> <p>不同特殊占位符所占空白是不一样大的</p> <ul><li>全角</li></ul> <div class="language-markdown line-numbers-mode"><pre class="language-markdown"><code><span class="token entity named-entity" title="&amp;emsp;">&amp;emsp;</span>  
或  
<span class="token entity" title="&amp;#8195;">&amp;#8195;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ul><li>半角</li></ul> <div class="language-markdown line-numbers-mode"><pre class="language-markdown"><code><span class="token entity named-entity" title="&amp;ensp;">&amp;ensp;</span>  
或  
<span class="token entity" title="&amp;#8194;">&amp;#8194;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ul><li>半角之半角</li></ul> <div class="language-markdown line-numbers-mode"><pre class="language-markdown"><code><span class="token entity named-entity" title="&amp;nbsp;">&amp;nbsp;</span>  
或  
<span class="token entity" title="&amp;#160;">&amp;#160;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><div class="custom-block tip"><p class="title">演示</p><p>无缩进<br>
 半角之半角<br>
 半角<br>
 全角</p></div><h3 id="换行"><a href="#换行" class="header-anchor">#</a> 换行</h3> <p>  在文字的末尾使用两个或两个以上的空格来表示换行</p> <div class="language-markdown line-numbers-mode"><pre class="language-markdown"><code>// 注：第一行后有2个空格
第一行  
第二行
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><div class="custom-block tip"><p class="title">演示</p><p>第一行<br>
第二行</p></div><h3 id="空行"><a href="#空行" class="header-anchor">#</a> 空行</h3> <p>  在两行文字中间加一行空行即可(只要这一行只有回车或者space没有其他的字符就算空行)。</p> <div class="language-markdown line-numbers-mode"><pre class="language-markdown"><code>第一行

第二行
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><div class="custom-block tip"><p class="title">演示</p><p>第一行</p> <p>第二行</p></div><h3 id="对齐方式"><a href="#对齐方式" class="header-anchor">#</a> 对齐方式</h3> <div class="language-markdown line-numbers-mode"><pre class="language-markdown"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>center</span><span class="token punctuation">&gt;</span></span>行中心对齐<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>center</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">align</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>left<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>行左对齐<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">align</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>right<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>行右对齐<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><div class="custom-block tip"><p class="title">演示</p><center>行中心对齐</center> <p align="left">行左对齐</p> <p align="right">行右对齐</p></div><h3 id="分隔线"><a href="#分隔线" class="header-anchor">#</a> 分隔线</h3> <p>  你可以在一行中用三个或三个以上的星号、减号、下划线来建立一条分隔线，行内不能有其他东西。你也可以在星号或是减号中间插入空格。下面每种写法都可以建立分隔线：</p> <ul><li>表示行内公式</li></ul> <div class="language-markdown line-numbers-mode"><pre class="language-markdown"><code><span class="token hr punctuation">* * *</span>
<span class="token hr punctuation">***</span>
<span class="token hr punctuation">*****</span>
<span class="token title important">- - -
<span class="token punctuation">-----------</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><div class="custom-block tip"><p class="title">演示</p><p>上半部分</p> <hr> <p>下半部分</p></div><h2 id="_5、字体"><a href="#_5、字体" class="header-anchor">#</a> 5、字体</h2> <h3 id="粗体"><a href="#粗体" class="header-anchor">#</a> 粗体</h3> <ul><li>在文字两端各加2个星<code>**</code></li></ul> <div class="language-markdown line-numbers-mode"><pre class="language-markdown"><code><span class="token bold"><span class="token punctuation">**</span><span class="token content">粗体</span><span class="token punctuation">**</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>在文字两端各加2个下划线<code>__</code></li></ul> <div class="language-markdown line-numbers-mode"><pre class="language-markdown"><code><span class="token bold"><span class="token punctuation">__</span><span class="token content">粗体</span><span class="token punctuation">__</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="custom-block tip"><p class="title">演示</p><p>正常<br> <strong>粗体</strong></p></div><h3 id="斜体"><a href="#斜体" class="header-anchor">#</a> 斜体</h3> <ul><li>在文字两端各加1个星<code>*</code></li></ul> <div class="language-markdown line-numbers-mode"><pre class="language-markdown"><code><span class="token italic"><span class="token punctuation">*</span><span class="token content">斜体</span><span class="token punctuation">*</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>在文字两端各加1个下划线<code>_</code></li></ul> <div class="language-markdown line-numbers-mode"><pre class="language-markdown"><code><span class="token italic"><span class="token punctuation">_</span><span class="token content">斜体</span><span class="token punctuation">_</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="custom-block tip"><p class="title">演示</p><p>正常<br> <em>斜体</em></p></div><h3 id="粗斜体"><a href="#粗斜体" class="header-anchor">#</a> 粗斜体</h3> <ul><li>在文字两端各加3个星<code>***</code></li></ul> <div class="language-markdown line-numbers-mode"><pre class="language-markdown"><code><span class="token bold"><span class="token punctuation">**</span><span class="token content"><span class="token italic"><span class="token punctuation">*</span><span class="token content">粗斜体</span><span class="token punctuation">*</span></span></span><span class="token punctuation">**</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>在文字两端各加3个下划线<code>___</code></li></ul> <div class="language-markdown line-numbers-mode"><pre class="language-markdown"><code><span class="token bold"><span class="token punctuation">__</span><span class="token content"><span class="token italic"><span class="token punctuation">_</span><span class="token content">粗斜体</span><span class="token punctuation">_</span></span></span><span class="token punctuation">__</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="custom-block tip"><p class="title">演示</p><p>正常<br> <em><strong>粗斜体</strong></em></p></div><h3 id="删除线"><a href="#删除线" class="header-anchor">#</a> 删除线</h3> <p>在文字的两端各加2个波浪线<code>~~</code></p> <div class="language-markdown line-numbers-mode"><pre class="language-markdown"><code><span class="token strike"><span class="token punctuation">~~</span><span class="token content">删除线</span><span class="token punctuation">~~</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="custom-block tip"><p class="title">演示</p><p>正常<br> <s>删除线</s></p></div><h3 id="下划线"><a href="#下划线" class="header-anchor">#</a> 下划线</h3> <ul><li><strong>使用HTML的<code>&lt;u&gt;</code>标签</strong><br>
使用该方法有2个缺点：<br>
 a. HTML5 规范建议开发者尽量使用其他元素替代<code>&lt;u&gt;</code>元素<br>
 b. u标签的下划线自定义程度低，只有黑色一种颜色
如果是简单使用，该方法足够了。但如果想定制化可以使用<code>&lt;span&gt;</code>标签</li></ul> <div class="language-markdown line-numbers-mode"><pre class="language-markdown"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>u</span><span class="token punctuation">&gt;</span></span>下划线<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>u</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li><strong>使用HTML的<code>&lt;span&gt;</code>标签</strong><br>
在这里不过多介绍<code>&lt;span&gt;</code>标签的用法，如有需要，请自行查阅资料</li></ul> <div class="language-markdown line-numbers-mode"><pre class="language-markdown"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token style-attr language-css"><span class="token attr-name"> <span class="token attr-name">style</span></span><span class="token punctuation">=&quot;</span><span class="token attr-value"><span class="token property">border-bottom</span><span class="token punctuation">:</span>2px dashed red<span class="token punctuation">;</span></span><span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>下划线<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="custom-block tip"><p class="title">演示</p><p>正常<br> <u>下划线</u><br> <span style="border-bottom:2px dashed red;">下划线</span></p></div><h3 id="背景高亮"><a href="#背景高亮" class="header-anchor">#</a> 背景高亮</h3> <ul><li>在文字的两端各加2个等于号<code>==</code></li></ul> <div class="language-markdown line-numbers-mode"><pre class="language-markdown"><code>==背景高亮==
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>使用<code>&lt;mark&gt;</code>标签</li></ul> <div class="language-markdown line-numbers-mode"><pre class="language-markdown"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>mark</span><span class="token punctuation">&gt;</span></span>背景高亮<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>mark</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="custom-block tip"><p class="title">演示</p><p>正常<br> <mark>背景高亮</mark></p></div><h3 id="字体、字号、颜色"><a href="#字体、字号、颜色" class="header-anchor">#</a> 字体、字号、颜色</h3> <p>字体大小，字体颜色等常用配置使用<code>&lt;font&gt;</code>标签即可，这里不再赘述</p> <div class="language-markdown line-numbers-mode"><pre class="language-markdown"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>font</span> <span class="token attr-name">face</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>黑体<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>我是黑体字<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>font</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>font</span> <span class="token attr-name">face</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>微软雅黑<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>我是微软雅黑<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>font</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>font</span> <span class="token attr-name">face</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>STCAIYUN<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>我是华文彩云<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>font</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>font</span> <span class="token attr-name">color</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span>#0099ff</span> <span class="token attr-name">size</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span>12</span> <span class="token attr-name">face</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>黑体<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>黑体<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>font</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>font</span> <span class="token attr-name">color</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span>gray</span> <span class="token attr-name">size</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span>5</span><span class="token punctuation">&gt;</span></span>gray<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>font</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>font</span> <span class="token attr-name">color</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span>#00ffff</span> <span class="token attr-name">size</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span>3</span><span class="token punctuation">&gt;</span></span>null<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>font</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><div class="custom-block tip"><p class="title">演示</p><p>正常<br> <font face="黑体">我是黑体字</font><br> <font face="微软雅黑">我是微软雅黑</font><br> <font face="STCAIYUN">我是华文彩云</font><br> <font color="#0099ff" size="12" face="黑体">黑体</font><br> <font color="gray" size="5">gray</font><br> <font color="#00ffff" size="3">null</font></p></div><h2 id="_6、链接"><a href="#_6、链接" class="header-anchor">#</a> 6、链接</h2> <h3 id="超链接"><a href="#超链接" class="header-anchor">#</a> 超链接</h3> <ul><li>行内式<br> <strong>语法说明：</strong>[]里写链接文字，()里写链接地址, ()中的&quot;&quot;中可以为链接指定title属性，title属性可加可不加。title属性的效果是鼠标悬停在链接上会出现指定的 title文字，链接地址与title前有一个空格。</li></ul> <div class="language-markdown line-numbers-mode"><pre class="language-markdown"><code><span class="token url">[<span class="token content">高压锅里的小白</span>](https://blog.baipengfei.com <span class="token string">&quot;高压锅里的小白&quot;</span>)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="custom-block tip"><p class="title">演示</p><p><a href="https://blog.baipengfei.com" title="高压锅里的小白" target="_blank" rel="noopener noreferrer">高压锅里的小白<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div><ul><li>参考式<br>
  参考式超链接一般用在学术论文上面，或者另一种情况，如果某一个链接在文章中多处使用，那么使用引用 的方式创建链接将非常好，它可以让你对链接进行统一的管理。<br> <strong>语法说明：</strong> 参考式链接分为两部分，文中的写法 [链接文字][链接标记]，在文本的任意位置添加[链接标记]:链接地址。<br>
如果链接文字本身可以做为链接标记，你也可以写成[链接文字][]
[链接文字]：链接地址的形式，见代码的最后一行。</li></ul> <div class="language-markdown line-numbers-mode"><pre class="language-markdown"><code>我经常去的几个网站<span class="token url">[<span class="token content">Google</span>][<span class="token variable">1</span>]</span>、<span class="token url">[<span class="token content">百度</span>][<span class="token variable">2</span>]</span>。

[1]:https://www.google.com 
[2]:https://www.baidu.com
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><div class="custom-block tip"><p class="title">演示</p><p>我经常去的几个网站<a href="https://www.google.com" target="_blank" rel="noopener noreferrer">Google<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>、<a href="https://www.baidu.com" target="_blank" rel="noopener noreferrer">百度<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p></div><h3 id="注脚"><a href="#注脚" class="header-anchor">#</a> 注脚</h3> <p><strong>语法说明：</strong> 在需要添加注脚的文字后加上脚注名字<code>[^注脚名字]</code>,称为加注。 然后在文本的任意位置(一般在最后)添加脚注，脚注前必须有对应的脚注名字。</p> <div class="language-markdown line-numbers-mode"><pre class="language-markdown"><code>使用 Markdown[^1]可以效率的书写文档, 直接转换成 HTML[^2]。

[^1]:Markdown是一种纯文本标记语言

[^2]:HyperText Markup Language 超文本标记语言
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p><strong>注：</strong><br>
(1) 脚注会被自动搬运到最后面，请到文章末尾查看，脚注后方的链接可以直接跳转回到加注的地方。<br>
(2) 经测试注脚与注脚之间必须空一行，不然会失效。成功后会发现，即使你没有把注脚写在文末，经Markdown转换后，也会自动归类到文章的最后。</p> <h3 id="锚点-页内超链接"><a href="#锚点-页内超链接" class="header-anchor">#</a> 锚点（页内超链接）</h3> <p>  网页中，锚点其实就是页内超链接，也就是链接本文档内部的某些元素，实现当前页面中的跳转。比如我这里写下一个锚点，点击回到目录，就能跳转到目录。 在目录中点击这一节，就能跳过来。还有下一节的注脚。这些根本上都是用锚点来实现的，且只支持在标题后插入锚点，其它地方无效。</p> <div class="language-markdown line-numbers-mode"><pre class="language-markdown"><code><span class="token title important"><span class="token punctuation">##</span> 0. 目录{#index}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="自动链接"><a href="#自动链接" class="header-anchor">#</a> 自动链接</h3> <p><strong>语法说明：</strong> Markdown 支持以比较简短的自动链接形式来处理网址和电子邮件信箱，只要是用&lt;&gt;包起来， Markdown 就会自动把它转成链接。一般网址的链接文字就和链接地址一样，例如：</p> <div class="language-markdown line-numbers-mode"><pre class="language-markdown"><code>&lt;http://example.com/&gt;  
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>address@example.com</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><div class="custom-block tip"><p class="title">演示</p><p><a href="http://example.com/" target="_blank" rel="noopener noreferrer">http://example.com/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br> <a href="mailto:address@example.com">address@example.com</a></p></div><h2 id="_7、列表"><a href="#_7、列表" class="header-anchor">#</a> 7、列表</h2> <h3 id="无序列表"><a href="#无序列表" class="header-anchor">#</a> 无序列表</h3> <p>无序列表可以使用星号<code>*</code>、加号<code>+</code>或减号<code>-</code>作为列表标记，在这些标记后面要添加一个空格，然后再填写内容：</p> <div class="language-markdown line-numbers-mode"><pre class="language-markdown"><code><span class="token list punctuation">*</span> 第一项
<span class="token list punctuation">*</span> 第二项
<span class="token list punctuation">*</span> 第三项

<span class="token list punctuation">+</span> 第一项
<span class="token list punctuation">+</span> 第二项
<span class="token list punctuation">+</span> 第三项

<span class="token list punctuation">-</span> 第一项
<span class="token list punctuation">-</span> 第二项
<span class="token list punctuation">-</span> 第三项
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><div class="custom-block tip"><p class="title">演示</p><ul><li>第一项</li> <li>第二项</li> <li>第三项</li></ul></div><h3 id="有序列表"><a href="#有序列表" class="header-anchor">#</a> 有序列表</h3> <p>有序列表使用数字并加上点<code>.</code>来表示，标记后面也要添加一个空格，然后再填写内容</p> <div class="language-markdown line-numbers-mode"><pre class="language-markdown"><code><span class="token list punctuation">1.</span> 第一项
<span class="token list punctuation">2.</span> 第二项
<span class="token list punctuation">3.</span> 第三项
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><div class="custom-block tip"><p class="title">演示</p><ol><li>第一项</li> <li>第二项</li> <li>第三项</li></ol></div><h3 id="嵌套列表"><a href="#嵌套列表" class="header-anchor">#</a> 嵌套列表</h3> <p>列表嵌套只需在子列表中的选项前面添加四个空格即可：</p> <div class="language-markdown line-numbers-mode"><pre class="language-markdown"><code><span class="token list punctuation">1.</span> 第一项：
    <span class="token list punctuation">-</span> 第一项嵌套的第一个元素
    <span class="token list punctuation">-</span> 第一项嵌套的第二个元素
<span class="token list punctuation">2.</span> 第二项：
    <span class="token list punctuation">-</span> 第二项嵌套的第一个元素
    <span class="token list punctuation">-</span> 第二项嵌套的第二个元素
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><div class="custom-block tip"><p class="title">演示</p><ol><li>第一项：
<ul><li>第一项嵌套的第一个元素</li> <li>第一项嵌套的第二个元素</li></ul></li> <li>第二项：
<ul><li>第二项嵌套的第一个元素</li> <li>第二项嵌套的第二个元素</li></ul></li></ol></div><h3 id="定义型列表"><a href="#定义型列表" class="header-anchor">#</a> 定义型列表</h3> <p><strong>语法说明：</strong> 定义型列表由名词和解释组成。一行写上定义，紧跟一行写上解释。解释的写法<code>:</code>紧跟一个缩进(Tab)</p> <div class="language-markdown line-numbers-mode"><pre class="language-markdown"><code>Markdown
:   轻量级文本标记语言（左侧有一个可见的冒号和四个不可见的空格）
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><div class="custom-block tip"><p class="title">演示</p><p>Markdown
:   轻量级文本标记语言（左侧有一个可见的冒号和四个不可见的空格）</p></div><h3 id="任务列表"><a href="#任务列表" class="header-anchor">#</a> 任务列表</h3> <p>任务列表可以创建带有复选框的项目列表。在支持任务列表的Markdown应用程序中，复选框将显示在内容旁边。要创建任务列表，请在任务列表项之前添加破折号<code>-</code>和方括号<code>[ ]</code>，并在<code>[ ]</code>前面加上空格。要选择一个复选框，请在方括号<code>[x]</code>之间添加<code>x</code>。</p> <div class="language-markdown line-numbers-mode"><pre class="language-markdown"><code>// 格式<span class="token code keyword">`- + 空格 + [ ]`</span>
<span class="token list punctuation">-</span> [ ] 任务一 未做任务
// 格式<span class="token code keyword">`- + 空格 + [x]`</span> 
<span class="token list punctuation">-</span> [x] 任务二 已做任务
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><div class="custom-block tip"><p class="title">演示</p><ul class="contains-task-list"><li class="task-list-item"><input disabled="disabled" type="checkbox" class="task-list-item-checkbox"> 任务一 未做任务</li> <li class="task-list-item"><input checked="checked" disabled="disabled" type="checkbox" class="task-list-item-checkbox"> 任务二 已做任务</li></ul></div><h2 id="_8、图像"><a href="#_8、图像" class="header-anchor">#</a> 8、图像</h2> <p><strong>格式：<code>![图片Alt](图片地址 &quot;图片Title&quot;)</code></strong><br> <strong>说明：</strong></p> <ul><li>图片Alt：如果图片因为某些原因不能显示，就用定义的图片Alt文字来代替图片。</li> <li>图片地址：跳转链接</li> <li>图片Title：图片Title则和链接中的Title一样，表示鼠标悬停与图片上时出现的文字。<br> <strong>注：Alt 和 Title 都不是必须的，可以省略，但建议写上。</strong></li></ul> <div class="language-markdown line-numbers-mode"><pre class="language-markdown"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>center</span><span class="token punctuation">&gt;</span></span>  <span class="token comment">&lt;!--开始居中对齐--&gt;</span>
<span class="token url">![<span class="token content">GitHub set up</span>](http://zh.mweb.im/asset/img/set-up-git.gif <span class="token string">&quot;图片Title&quot;</span>)</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>center</span><span class="token punctuation">&gt;</span></span> <span class="token comment">&lt;!--结束居中对齐--&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="_9、多级引用"><a href="#_9、多级引用" class="header-anchor">#</a> 9、多级引用</h2> <p>  引用需要在被引用的文本前加上&gt;符号和空格，允许多层嵌套，也允许你偷懒只在整个段落的第一行最前面加上 &gt;</p> <div class="language-markdown line-numbers-mode"><pre class="language-markdown"><code><span class="token blockquote punctuation">&gt;&gt;&gt;</span> 请问 Markdwon 怎么用？ - 小白
<span class="token blockquote punctuation">&gt;&gt;</span> 自己看教程！ - 愤青
<span class="token blockquote punctuation">&gt;</span> 教程在哪？ - 小白
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><div class="custom-block tip"><p class="title">演示</p><blockquote><p>教程在哪？ - 小白</p></blockquote> <blockquote><blockquote><p>自己看教程！ - 愤青</p></blockquote></blockquote> <blockquote><blockquote><blockquote><p>请问 Markdwon 怎么用？ - 小白</p></blockquote></blockquote></blockquote></div><h2 id="_10、转义字符"><a href="#_10、转义字符" class="header-anchor">#</a> 10、转义字符</h2> <p>由于Markdown自身是有格式要求的，例如# * &lt; 等字符都是格式化字符，所以如果想直接以文本显示这些字符的话需要进行处理，处理方式有以下几种：</p> <h3 id="使用反斜线-推荐"><a href="#使用反斜线-推荐" class="header-anchor">#</a> 使用反斜线<code>\</code>(推荐)</h3> <div class="language-markdown line-numbers-mode"><pre class="language-markdown"><code>\<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>Markdown为以下字符提供反斜杠转义：</p> <table><thead><tr><th>符号</th> <th>含义</th></tr></thead> <tbody><tr><td>\</td> <td>反斜杠</td></tr> <tr><td>`</td> <td>反引号</td></tr> <tr><td>*</td> <td>星号</td></tr> <tr><td>_</td> <td>下划线</td></tr> <tr><td>{}</td> <td>大括号</td></tr> <tr><td>[]</td> <td>中括号</td></tr> <tr><td>()</td> <td>小括号</td></tr> <tr><td>#</td> <td>井号</td></tr> <tr><td>+</td> <td>加号</td></tr> <tr><td>-</td> <td>减号</td></tr> <tr><td>.</td> <td>英文句号</td></tr> <tr><td>!</td> <td>感叹号</td></tr></tbody></table> <h3 id="em-标签"><a href="#em-标签" class="header-anchor">#</a> <code>&lt;em&gt;</code>标签</h3> <div class="language-markdown line-numbers-mode"><pre class="language-markdown"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>em</span><span class="token punctuation">&gt;</span></span><span class="token italic"><span class="token punctuation">*</span><span class="token content">literal asterisks</span><span class="token punctuation">*</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>em</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="html-ascii转义"><a href="#html-ascii转义" class="header-anchor">#</a> Html ASCII转义</h3> <div class="language-markdown line-numbers-mode"><pre class="language-markdown"><code><span class="token entity named-entity" title="&lt;">&amp;lt;</span>转义<span class="token entity named-entity" title="&gt;">&amp;gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>常用转义字符:</p> <table><thead><tr><th style="text-align:center;">特殊字符</th> <th style="text-align:center;">描述</th> <th style="text-align:center;">字符的代码</th></tr></thead> <tbody><tr><td style="text-align:center;"></td> <td style="text-align:center;">空格符</td> <td style="text-align:center;">&amp;nbsp;</td></tr> <tr><td style="text-align:center;">&lt;</td> <td style="text-align:center;">小于号</td> <td style="text-align:center;">&amp;lt;</td></tr> <tr><td style="text-align:center;">&gt;</td> <td style="text-align:center;">大于号</td> <td style="text-align:center;">&amp;gt;</td></tr> <tr><td style="text-align:center;">&amp;</td> <td style="text-align:center;">和号</td> <td style="text-align:center;">&amp;amp;</td></tr> <tr><td style="text-align:center;">￥</td> <td style="text-align:center;">人民币</td> <td style="text-align:center;">&amp;yen;</td></tr> <tr><td style="text-align:center;">©</td> <td style="text-align:center;">版权</td> <td style="text-align:center;">&amp;copy;</td></tr> <tr><td style="text-align:center;">®</td> <td style="text-align:center;">注册商标</td> <td style="text-align:center;">&amp;reg;</td></tr> <tr><td style="text-align:center;">°C</td> <td style="text-align:center;">摄氏度</td> <td style="text-align:center;">&amp;deg;C</td></tr> <tr><td style="text-align:center;">±</td> <td style="text-align:center;">正负号</td> <td style="text-align:center;">&amp;plusmn;</td></tr> <tr><td style="text-align:center;">×</td> <td style="text-align:center;">乘号</td> <td style="text-align:center;">&amp;times;</td></tr> <tr><td style="text-align:center;">÷</td> <td style="text-align:center;">除号</td> <td style="text-align:center;">&amp;divide;</td></tr> <tr><td style="text-align:center;">²</td> <td style="text-align:center;">平方（上标²）</td> <td style="text-align:center;">&amp;sup2;</td></tr> <tr><td style="text-align:center;">³</td> <td style="text-align:center;">立方（上标³）</td> <td style="text-align:center;">&amp;sup3;</td></tr> <tr><td style="text-align:center;">|</td> <td style="text-align:center;">竖线，在表格中展示时可使用，平时无需使用</td> <td style="text-align:center;">&amp;#x7C;</td></tr></tbody></table> <div class="custom-block tip"><p class="title">演示</p><p>1、使用<code>/</code><br>
&lt;span&gt;<br>
2、使用<code>&lt;em&gt;</code><br> <em><em>literal asterisks</em></em><br>
3、使用ASCII转义<br>
&lt;转义&gt;</p></div><h2 id="_11、目录"><a href="#_11、目录" class="header-anchor">#</a> 11、目录</h2> <p>在段落中填写 [TOC] 以显示全文内容的目录结构。</p> <div class="language-markdown line-numbers-mode"><pre class="language-markdown"><code>[TOC]
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="_12-代码块"><a href="#_12-代码块" class="header-anchor">#</a> 12 代码块</h2> <p>  对于程序员来说这个功能是必不可少的，插入程序代码的方式有两种，一种是利用缩进(Tab), 另一种是利用`符号（一般在ESC键下方）包裹代码。</p> <h3 id="行内式"><a href="#行内式" class="header-anchor">#</a> 行内式</h3> <div class="language-markdown line-numbers-mode"><pre class="language-markdown"><code>C语言里的函数 <span class="token code keyword">`scanf()`</span> 怎么使用？
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="缩进式-多行代码"><a href="#缩进式-多行代码" class="header-anchor">#</a> 缩进式（多行代码）</h3> <p>缩进 4 个空格或是 1 个制表符<br>
一个代码区块会一直持续到没有缩进的那一行（或是文件结尾）。</p> <div class="language-markdown line-numbers-mode"><pre class="language-markdown"><code><span class="token title important"><span class="token punctuation">#</span>include &amp;lt;stdio.h&amp;gt;</span>
int main(void)
{
    printf(<span class="token entity" title="&amp;#34;">&amp;#34;</span>Hello world\n<span class="token entity" title="&amp;#34;">&amp;#34;</span>);
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="用六个-包裹多行代码"><a href="#用六个-包裹多行代码" class="header-anchor">#</a> 用六个`包裹多行代码</h3> <div class="language-markdown line-numbers-mode"><pre class="language-markdown"><code>、、、
include <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>stdio.h</span><span class="token punctuation">&gt;</span></span>
int main(void)
{
printf(&quot;Hello world\n&quot;);
}
、、、
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h2 id="_13、流程图"><a href="#_13、流程图" class="header-anchor">#</a> 13、流程图</h2> <div class="language-markdown line-numbers-mode"><pre class="language-markdown"><code>、、、
graph LR
A--&gt;B
、、、

、、、
sequenceDiagram
A-&gt;&gt;B: How are you?
B-&gt;&gt;A: Great!
、、、
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h2 id="_14、表格"><a href="#_14、表格" class="header-anchor">#</a> 14、表格</h2> <p>格式说明：</p> <ul><li>第一行为表头</li> <li>第二行分隔表头和主体部分</li> <li>第三行开始每一行为一个表格行<br>
列于列之间用管道符<code>|</code>隔开，原生方式的表格每一行的两边也要有管道符。
第二行还可以为不同的列指定对齐方向。默认为左对齐，在-右边加上:就右对齐。</li></ul> <table><thead><tr><th style="text-align:center;">语法</th> <th style="text-align:center;">说明</th></tr></thead> <tbody><tr><td style="text-align:center;">-</td> <td style="text-align:center;">左对齐</td></tr> <tr><td style="text-align:center;">:-:</td> <td style="text-align:center;">中心对齐</td></tr> <tr><td style="text-align:center;">-:</td> <td style="text-align:center;">右对齐</td></tr></tbody></table> <div class="language-markdown line-numbers-mode"><pre class="language-markdown"><code>|学号|姓名|序号|
|-|-|-|
|小明明|男|5|
|小红|女|79|
|小陆|男|192|
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><div class="custom-block tip"><p class="title">演示</p><p>左对齐：</p> <table><thead><tr><th>学号</th> <th>姓名</th> <th>序号</th></tr></thead> <tbody><tr><td>小明明</td> <td>男</td> <td>5</td></tr> <tr><td>小红</td> <td>女</td> <td>79</td></tr> <tr><td>小陆</td> <td>男</td> <td>192</td></tr></tbody></table> <p>中心对齐：</p> <table><thead><tr><th style="text-align:center;">学号</th> <th style="text-align:center;">姓名</th> <th style="text-align:center;">序号</th></tr></thead> <tbody><tr><td style="text-align:center;">小明明</td> <td style="text-align:center;">男</td> <td style="text-align:center;">5</td></tr> <tr><td style="text-align:center;">小红</td> <td style="text-align:center;">女</td> <td style="text-align:center;">79</td></tr> <tr><td style="text-align:center;">小陆</td> <td style="text-align:center;">男</td> <td style="text-align:center;">192</td></tr></tbody></table> <p>右对齐：</p> <table><thead><tr><th style="text-align:right;">学号</th> <th style="text-align:right;">姓名</th> <th style="text-align:right;">序号</th></tr></thead> <tbody><tr><td style="text-align:right;">小明明</td> <td style="text-align:right;">男</td> <td style="text-align:right;">5</td></tr> <tr><td style="text-align:right;">小红</td> <td style="text-align:right;">女</td> <td style="text-align:right;">79</td></tr> <tr><td style="text-align:right;">小陆</td> <td style="text-align:right;">男</td> <td style="text-align:right;">192</td></tr></tbody></table></div><h2 id="_15、html-原始码"><a href="#_15、html-原始码" class="header-anchor">#</a> 15、HTML 原始码</h2> <p>  在代码区块里面， &amp; 、 &lt; 和 &gt; 会自动转成 HTML 实体，这样的方式让你非常容易使用 Markdown 插入范例用的 HTML 原始码，只需要复制贴上，剩下的 Markdown 都会帮你处理。</p> <ul><li>表示整行公式</li></ul> <div class="language-markdown line-numbers-mode"><pre class="language-markdown"><code>第一个例子：
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>footer<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
© 2004 Foo Corporation
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
第二个例子：
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>center</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>table</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>tr</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>th</span> <span class="token attr-name">rowspan</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>2<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>值班人员<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>th</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>th</span><span class="token punctuation">&gt;</span></span>星期一<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>th</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>th</span><span class="token punctuation">&gt;</span></span>星期二<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>th</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>th</span><span class="token punctuation">&gt;</span></span>星期三<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>th</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>tr</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>tr</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td</span><span class="token punctuation">&gt;</span></span>李强<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>td</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td</span><span class="token punctuation">&gt;</span></span>张明<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>td</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td</span><span class="token punctuation">&gt;</span></span>王平<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>td</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>tr</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>table</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>center</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><div class="custom-block tip"><p class="title">演示</p><p>第一个例子：
</p><div class="footer">
© 2004 Foo Corporation
</div><p></p> <p>第二个例子：
<center><table><tr><th rowspan="2">值班人员</th> <th>星期一</th> <th>星期二</th> <th>星期三</th></tr> <tr><td>李强</td> <td>张明</td> <td>王平</td></tr></table></center></p></div><h2 id="参考"><a href="#参考" class="header-anchor">#</a> 参考</h2> <p><a href="https://www.jianshu.com/p/ebe52d2d468f" target="_blank" rel="noopener noreferrer">https://www.jianshu.com/p/ebe52d2d468f<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新: </span> <span class="time">2022/2/8 下午3:38:36</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/blogs/tool/2020/10/markdown-grammar.html#_1、markdown介绍" class="sidebar-link reco-side-_1、markdown介绍" data-v-70334359>1、Markdown介绍</a></li><li class="level-3" data-v-70334359><a href="/blogs/tool/2020/10/markdown-grammar.html#设计理念" class="sidebar-link reco-side-设计理念" data-v-70334359>设计理念</a></li><li class="level-3" data-v-70334359><a href="/blogs/tool/2020/10/markdown-grammar.html#内联-html-语法" class="sidebar-link reco-side-内联-html-语法" data-v-70334359>内联 HTML 语法</a></li><li class="level-3" data-v-70334359><a href="/blogs/tool/2020/10/markdown-grammar.html#特殊字符自动转义" class="sidebar-link reco-side-特殊字符自动转义" data-v-70334359>特殊字符自动转义</a></li><li class="level-3" data-v-70334359><a href="/blogs/tool/2020/10/markdown-grammar.html#特殊字符以普通文本方式输出" class="sidebar-link reco-side-特殊字符以普通文本方式输出" data-v-70334359>特殊字符以普通文本方式输出</a></li><li class="level-2" data-v-70334359><a href="/blogs/tool/2020/10/markdown-grammar.html#_2、注释" class="sidebar-link reco-side-_2、注释" data-v-70334359>2、注释</a></li><li class="level-3" data-v-70334359><a href="/blogs/tool/2020/10/markdown-grammar.html#代码法" class="sidebar-link reco-side-代码法" data-v-70334359>代码法</a></li><li class="level-3" data-v-70334359><a href="/blogs/tool/2020/10/markdown-grammar.html#html注释" class="sidebar-link reco-side-html注释" data-v-70334359>html注释</a></li><li class="level-3" data-v-70334359><a href="/blogs/tool/2020/10/markdown-grammar.html#hack方法" class="sidebar-link reco-side-hack方法" data-v-70334359>hack方法</a></li><li class="level-2" data-v-70334359><a href="/blogs/tool/2020/10/markdown-grammar.html#_3、分级标题" class="sidebar-link reco-side-_3、分级标题" data-v-70334359>3、分级标题</a></li><li class="level-2" data-v-70334359><a href="/blogs/tool/2020/10/markdown-grammar.html#_4、段落格式" class="sidebar-link reco-side-_4、段落格式" data-v-70334359>4、段落格式</a></li><li class="level-3" data-v-70334359><a href="/blogs/tool/2020/10/markdown-grammar.html#缩进" class="sidebar-link reco-side-缩进" data-v-70334359>缩进</a></li><li class="level-3" data-v-70334359><a href="/blogs/tool/2020/10/markdown-grammar.html#换行" class="sidebar-link reco-side-换行" data-v-70334359>换行</a></li><li class="level-3" data-v-70334359><a href="/blogs/tool/2020/10/markdown-grammar.html#空行" class="sidebar-link reco-side-空行" data-v-70334359>空行</a></li><li class="level-3" data-v-70334359><a href="/blogs/tool/2020/10/markdown-grammar.html#对齐方式" class="sidebar-link reco-side-对齐方式" data-v-70334359>对齐方式</a></li><li class="level-3" data-v-70334359><a href="/blogs/tool/2020/10/markdown-grammar.html#分隔线" class="sidebar-link reco-side-分隔线" data-v-70334359>分隔线</a></li><li class="level-2" data-v-70334359><a href="/blogs/tool/2020/10/markdown-grammar.html#_5、字体" class="sidebar-link reco-side-_5、字体" data-v-70334359>5、字体</a></li><li class="level-3" data-v-70334359><a href="/blogs/tool/2020/10/markdown-grammar.html#粗体" class="sidebar-link reco-side-粗体" data-v-70334359>粗体</a></li><li class="level-3" data-v-70334359><a href="/blogs/tool/2020/10/markdown-grammar.html#斜体" class="sidebar-link reco-side-斜体" data-v-70334359>斜体</a></li><li class="level-3" data-v-70334359><a href="/blogs/tool/2020/10/markdown-grammar.html#粗斜体" class="sidebar-link reco-side-粗斜体" data-v-70334359>粗斜体</a></li><li class="level-3" data-v-70334359><a href="/blogs/tool/2020/10/markdown-grammar.html#删除线" class="sidebar-link reco-side-删除线" data-v-70334359>删除线</a></li><li class="level-3" data-v-70334359><a href="/blogs/tool/2020/10/markdown-grammar.html#下划线" class="sidebar-link reco-side-下划线" data-v-70334359>下划线</a></li><li class="level-3" data-v-70334359><a href="/blogs/tool/2020/10/markdown-grammar.html#背景高亮" class="sidebar-link reco-side-背景高亮" data-v-70334359>背景高亮</a></li><li class="level-3" data-v-70334359><a href="/blogs/tool/2020/10/markdown-grammar.html#字体、字号、颜色" class="sidebar-link reco-side-字体、字号、颜色" data-v-70334359>字体、字号、颜色</a></li><li class="level-2" data-v-70334359><a href="/blogs/tool/2020/10/markdown-grammar.html#_6、链接" class="sidebar-link reco-side-_6、链接" data-v-70334359>6、链接</a></li><li class="level-3" data-v-70334359><a href="/blogs/tool/2020/10/markdown-grammar.html#超链接" class="sidebar-link reco-side-超链接" data-v-70334359>超链接</a></li><li class="level-3" data-v-70334359><a href="/blogs/tool/2020/10/markdown-grammar.html#注脚" class="sidebar-link reco-side-注脚" data-v-70334359>注脚</a></li><li class="level-3" data-v-70334359><a href="/blogs/tool/2020/10/markdown-grammar.html#锚点-页内超链接" class="sidebar-link reco-side-锚点-页内超链接" data-v-70334359>锚点（页内超链接）</a></li><li class="level-3" data-v-70334359><a href="/blogs/tool/2020/10/markdown-grammar.html#自动链接" class="sidebar-link reco-side-自动链接" data-v-70334359>自动链接</a></li><li class="level-2" data-v-70334359><a href="/blogs/tool/2020/10/markdown-grammar.html#_7、列表" class="sidebar-link reco-side-_7、列表" data-v-70334359>7、列表</a></li><li class="level-3" data-v-70334359><a href="/blogs/tool/2020/10/markdown-grammar.html#无序列表" class="sidebar-link reco-side-无序列表" data-v-70334359>无序列表</a></li><li class="level-3" data-v-70334359><a href="/blogs/tool/2020/10/markdown-grammar.html#有序列表" class="sidebar-link reco-side-有序列表" data-v-70334359>有序列表</a></li><li class="level-3" data-v-70334359><a href="/blogs/tool/2020/10/markdown-grammar.html#嵌套列表" class="sidebar-link reco-side-嵌套列表" data-v-70334359>嵌套列表</a></li><li class="level-3" data-v-70334359><a href="/blogs/tool/2020/10/markdown-grammar.html#定义型列表" class="sidebar-link reco-side-定义型列表" data-v-70334359>定义型列表</a></li><li class="level-3" data-v-70334359><a href="/blogs/tool/2020/10/markdown-grammar.html#任务列表" class="sidebar-link reco-side-任务列表" data-v-70334359>任务列表</a></li><li class="level-2" data-v-70334359><a href="/blogs/tool/2020/10/markdown-grammar.html#_8、图像" class="sidebar-link reco-side-_8、图像" data-v-70334359>8、图像</a></li><li class="level-2" data-v-70334359><a href="/blogs/tool/2020/10/markdown-grammar.html#_9、多级引用" class="sidebar-link reco-side-_9、多级引用" data-v-70334359>9、多级引用</a></li><li class="level-2" data-v-70334359><a href="/blogs/tool/2020/10/markdown-grammar.html#_10、转义字符" class="sidebar-link reco-side-_10、转义字符" data-v-70334359>10、转义字符</a></li><li class="level-3" data-v-70334359><a href="/blogs/tool/2020/10/markdown-grammar.html#使用反斜线-推荐" class="sidebar-link reco-side-使用反斜线-推荐" data-v-70334359>使用反斜线``(推荐)</a></li><li class="level-3" data-v-70334359><a href="/blogs/tool/2020/10/markdown-grammar.html#em-标签" class="sidebar-link reco-side-em-标签" data-v-70334359>&lt;em&gt;标签</a></li><li class="level-3" data-v-70334359><a href="/blogs/tool/2020/10/markdown-grammar.html#html-ascii转义" class="sidebar-link reco-side-html-ascii转义" data-v-70334359>Html ASCII转义</a></li><li class="level-2" data-v-70334359><a href="/blogs/tool/2020/10/markdown-grammar.html#_11、目录" class="sidebar-link reco-side-_11、目录" data-v-70334359>11、目录</a></li><li class="level-2" data-v-70334359><a href="/blogs/tool/2020/10/markdown-grammar.html#_12-代码块" class="sidebar-link reco-side-_12-代码块" data-v-70334359>12 代码块</a></li><li class="level-3" data-v-70334359><a href="/blogs/tool/2020/10/markdown-grammar.html#行内式" class="sidebar-link reco-side-行内式" data-v-70334359>行内式</a></li><li class="level-3" data-v-70334359><a href="/blogs/tool/2020/10/markdown-grammar.html#缩进式-多行代码" class="sidebar-link reco-side-缩进式-多行代码" data-v-70334359>缩进式（多行代码）</a></li><li class="level-3" data-v-70334359><a href="/blogs/tool/2020/10/markdown-grammar.html#用六个-包裹多行代码" class="sidebar-link reco-side-用六个-包裹多行代码" data-v-70334359>用六个`包裹多行代码</a></li><li class="level-2" data-v-70334359><a href="/blogs/tool/2020/10/markdown-grammar.html#_13、流程图" class="sidebar-link reco-side-_13、流程图" data-v-70334359>13、流程图</a></li><li class="level-2" data-v-70334359><a href="/blogs/tool/2020/10/markdown-grammar.html#_14、表格" class="sidebar-link reco-side-_14、表格" data-v-70334359>14、表格</a></li><li class="level-2" data-v-70334359><a href="/blogs/tool/2020/10/markdown-grammar.html#_15、html-原始码" class="sidebar-link reco-side-_15、html-原始码" data-v-70334359>15、HTML 原始码</a></li><li class="level-2" data-v-70334359><a href="/blogs/tool/2020/10/markdown-grammar.html#参考" class="sidebar-link reco-side-参考" data-v-70334359>参考</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.ef825de1.js" defer></script><script src="/assets/js/3.44bbdfa7.js" defer></script><script src="/assets/js/1.590bb667.js" defer></script><script src="/assets/js/62.cc3f408f.js" defer></script>
  </body>
</html>
