<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Linux磁盘分区挂载方法(可后期动态扩容) | 小白の生活馆</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/img/avatar.jpeg">
    <meta name="description" content="小白の生活馆">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.20cf77f5.css" as="style"><link rel="preload" href="/assets/js/app.8b308710.js" as="script"><link rel="preload" href="/assets/js/3.dec84881.js" as="script"><link rel="preload" href="/assets/js/1.1afaca10.js" as="script"><link rel="preload" href="/assets/js/51.7e86bec3.js" as="script"><link rel="prefetch" href="/assets/js/10.e6e6e3a4.js"><link rel="prefetch" href="/assets/js/11.bfc9014b.js"><link rel="prefetch" href="/assets/js/12.bad12f01.js"><link rel="prefetch" href="/assets/js/13.3dba690c.js"><link rel="prefetch" href="/assets/js/14.40b3f87d.js"><link rel="prefetch" href="/assets/js/15.0557f613.js"><link rel="prefetch" href="/assets/js/16.0e4d291b.js"><link rel="prefetch" href="/assets/js/17.b6865642.js"><link rel="prefetch" href="/assets/js/18.b17f5e8b.js"><link rel="prefetch" href="/assets/js/19.d3597522.js"><link rel="prefetch" href="/assets/js/20.63aac5ed.js"><link rel="prefetch" href="/assets/js/21.7196edd3.js"><link rel="prefetch" href="/assets/js/22.18791110.js"><link rel="prefetch" href="/assets/js/23.82d8ff87.js"><link rel="prefetch" href="/assets/js/24.dfe5838a.js"><link rel="prefetch" href="/assets/js/25.216fe300.js"><link rel="prefetch" href="/assets/js/26.7f832d7a.js"><link rel="prefetch" href="/assets/js/27.b331d9c5.js"><link rel="prefetch" href="/assets/js/28.6a39354d.js"><link rel="prefetch" href="/assets/js/29.0d555aef.js"><link rel="prefetch" href="/assets/js/30.c436db66.js"><link rel="prefetch" href="/assets/js/31.be2d2af1.js"><link rel="prefetch" href="/assets/js/32.d91108be.js"><link rel="prefetch" href="/assets/js/33.407046c0.js"><link rel="prefetch" href="/assets/js/34.85e8f643.js"><link rel="prefetch" href="/assets/js/35.7cd91dc8.js"><link rel="prefetch" href="/assets/js/36.8ac2be78.js"><link rel="prefetch" href="/assets/js/37.d5476b9a.js"><link rel="prefetch" href="/assets/js/38.c7550458.js"><link rel="prefetch" href="/assets/js/39.c9fe9b69.js"><link rel="prefetch" href="/assets/js/4.5276009a.js"><link rel="prefetch" href="/assets/js/40.b6919c75.js"><link rel="prefetch" href="/assets/js/41.e284a663.js"><link rel="prefetch" href="/assets/js/42.e357a554.js"><link rel="prefetch" href="/assets/js/43.3e85b96d.js"><link rel="prefetch" href="/assets/js/44.bc2641cb.js"><link rel="prefetch" href="/assets/js/45.4658f632.js"><link rel="prefetch" href="/assets/js/46.85cc1480.js"><link rel="prefetch" href="/assets/js/47.27c4c5f9.js"><link rel="prefetch" href="/assets/js/48.01d29274.js"><link rel="prefetch" href="/assets/js/49.110dffbb.js"><link rel="prefetch" href="/assets/js/5.9c361d8d.js"><link rel="prefetch" href="/assets/js/50.927180e5.js"><link rel="prefetch" href="/assets/js/52.4c5ca332.js"><link rel="prefetch" href="/assets/js/53.3861fabe.js"><link rel="prefetch" href="/assets/js/54.15048205.js"><link rel="prefetch" href="/assets/js/6.753b87e1.js"><link rel="prefetch" href="/assets/js/7.fcd3f114.js"><link rel="prefetch" href="/assets/js/8.495ee30a.js"><link rel="prefetch" href="/assets/js/9.c60ceb21.js">
    <link rel="stylesheet" href="/assets/css/0.styles.20cf77f5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>小白の生活馆</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>小白の生活馆</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>高压锅里的小白</span>
            
          <span data-v-4e82dffc>2020 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/avatar.jpeg" alt="小白の生活馆" class="logo"> <span class="site-name">小白の生活馆</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/设计模式/" class="nav-link"><i class="undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/categories/Docker/" class="nav-link"><i class="undefined"></i>
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/Kubernetes/" class="nav-link"><i class="undefined"></i>
  Kubernetes
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具/" class="nav-link"><i class="undefined"></i>
  工具
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/xiaobai1226" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/xiaobai1226" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  码云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/img/avatar.jpeg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    高压锅里的小白
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>41</h3> <h6 data-v-828910c6>文章</h6></div> <div data-v-828910c6><h3 data-v-828910c6>15</h3> <h6 data-v-828910c6>标签</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/设计模式/" class="nav-link"><i class="undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/categories/Docker/" class="nav-link"><i class="undefined"></i>
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/Kubernetes/" class="nav-link"><i class="undefined"></i>
  Kubernetes
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具/" class="nav-link"><i class="undefined"></i>
  工具
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/xiaobai1226" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/xiaobai1226" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  码云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Linux磁盘分区挂载方法(可后期动态扩容)</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>高压锅里的小白</span>
            
          <span data-v-4e82dffc>2020 - </span>
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">Linux磁盘分区挂载方法(可后期动态扩容)</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>高压锅里的小白</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>2021/8/12</span></i> <i class="iconfont reco-eye" data-v-1ff7123e><span id="/blogs/linux/2021/08/linux-mount-new.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-1ff7123e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>linux</span></i></div></div> <div class="theme-reco-content content__default"><p>最近工作碰到一个需求，需要在Linux系统挂载另外的硬盘，实际操作后，整理出这篇教程。</p> <h2 id="工具"><a href="#工具" class="header-anchor">#</a> 工具</h2> <ol><li>VMware</li> <li>Linux系统</li></ol> <h2 id="前期准备"><a href="#前期准备" class="header-anchor">#</a> 前期准备</h2> <p>如果是自己练习的话，可以通过Vmware新建一块空闲分区，用于练习，操作步骤如下：</p> <ol><li><p>给Vmware上的一台linux机器新增加一块硬盘，在需要增加的linux虚机上点击设置<br> <img src="/img/blogs/2020/10/linux-mount1.png" alt="点击虚机设置"></p></li> <li><p>在设备列表中，点击添加，选择硬盘，点击下一步
<img src="/img/blogs/2020/10/linux-mount2.png" alt="添加硬盘"></p></li> <li><p>选择scsi类型的，继续进行下一步<br> <img src="/img/blogs/2020/10/linux-mount3.png" alt="添加硬盘"></p></li> <li><p>选择创建新虚拟磁盘<br> <img src="/img/blogs/2020/10/linux-mount4.png" alt="添加硬盘"></p></li> <li><p>添加一块10G的硬盘<br> <img src="/img/blogs/2020/10/linux-mount5.png" alt="添加硬盘"></p></li> <li><p>给硬盘起个名字，可以的随便起，不重要<br> <img src="/img/blogs/2020/10/linux-mount6.png" alt="添加硬盘"></p></li> <li><p>确认后硬盘添加完成，看到设备中已经多了一块10G的硬盘<br> <img src="/img/blogs/2020/10/linux-mount7.png" alt="添加硬盘"></p></li> <li><p>登录上服务器后，查看硬盘情况</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">df</span> -h
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>可以看到，可用磁盘中没有新增的那一块<br> <img src="/img/blogs/2020/10/linux-mount8.png" alt="df -h"></p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">fdisk</span> -l
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>这时可以看到，现在Linux系统中，存在一块10G大小的磁盘，但未挂载上，还不能使用。<br> <img src="/img/blogs/2020/10/linux-mount9.png" alt="fdisk -l"></p></li></ol> <p>至此，前期准备就完成了，接下来开始将磁盘挂载到指定目录下，并开始使用它</p> <h2 id="挂载步骤"><a href="#挂载步骤" class="header-anchor">#</a> 挂载步骤</h2> <p>注：本篇文章只讲解操作步骤，若对其中使用的命令不了解请自行了解。</p> <span id="parted"></span> <h3 id="使用parted创建分区"><a href="#使用parted创建分区" class="header-anchor">#</a> 使用parted创建分区</h3> <ol><li><p>使用parted命令对sdb进行分区</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">parted</span> 要分区的磁盘路径
本文为 <span class="token function">parted</span> /dev/sdb
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></li> <li><p>将MBR磁盘格式化为GPT（磁盘大于2T必须使用gpt类型）</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>mklabel gpt
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>创建一个分区，为主分区并且分区大小为整个磁盘</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>mkpart primary xfs <span class="token number">0</span>% <span class="token number">100</span>%
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>给分区打上lvm标签</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>toggle <span class="token number">1</span> lvm
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>打印分区信息，对刚才的操作进行核实</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>print
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>操作截图</strong><br> <img src="/img/blogs/2021/08/linux-mount-new1.png" alt="part /dev/sdb"></p></li> <li><p>使用fdisk -l查看完成情况</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">fdisk</span> -l
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><img src="/img/blogs/2021/08/linux-mount-new2.png" alt="part /dev/sdb"></p> <p>可以看到/dev/sdb已经分区完成</p> <p><strong>注：此处操作硬盘与前期准备新建的不是同一块，故大小不一致。</strong></p></li></ol> <span id="pv"></span> <h3 id="将分区加入pv卷"><a href="#将分区加入pv卷" class="header-anchor">#</a> 将分区加入pv卷</h3> <ol><li><p>查看当前pv卷</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>pvs
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>可以看到目前只有一个sda1<br> <img src="/img/blogs/2021/08/linux-mount-new3.png" alt="part /dev/sdb"></p></li> <li><p>创建新的pv卷</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>pvcreate /dev/sdb1
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>并再次查看pv卷可以看到，已经创建成功了。<br> <img src="/img/blogs/2021/08/linux-mount-new4.png" alt="part /dev/sdb"></p></li></ol> <h3 id="创建并将pv卷加入vg卷"><a href="#创建并将pv卷加入vg卷" class="header-anchor">#</a> 创建并将pv卷加入vg卷</h3> <ol><li><p>查看当前vg卷</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>vgs
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>可以看到目前只有一个rootvg</p></li> <li><p>创建新的vg卷，并将卷名命名为datavg</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>vgcreate datavg /dev/sdb1
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>并再次查看vg卷可以看到，已经创建成功了。</p> <p><strong>操作截图</strong><br> <img src="/img/blogs/2021/08/linux-mount-new5.png" alt="part /dev/sdb"></p></li></ol> <h3 id="创建并将vg卷加入lv卷"><a href="#创建并将vg卷加入lv卷" class="header-anchor">#</a> 创建并将vg卷加入lv卷</h3> <ol><li><p>查看当前lv卷</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>lvs
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>创建逻辑卷<br>
-L 指定分区大小 -n 指定lvm名称，本次命名为lv_desc_1</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>lvcreate -l +100%FREE  -n lv_desc_1  datavg
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>并再次查看lv卷可以看到，已经创建成功了。</p></li> <li><p>格式化lv卷<br>
使用mkfs.xfs命令在逻辑卷lvmServer上创建xfs文件系统，格式化为xfs类型文件系统，运行性能好</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>mkfs.xfs /dev/datavg/lv_desc_1
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>操作截图</strong><br> <img src="/img/blogs/2021/08/linux-mount-new6.png" alt="part /dev/sdb"></p> <p>此时，我们的硬盘已经完全配置完成了，接下来将硬盘挂载到指定的目录下。</p></li></ol> <h3 id="挂载到磁盘文件夹下"><a href="#挂载到磁盘文件夹下" class="header-anchor">#</a> 挂载到磁盘文件夹下</h3> <ol><li><p>首先查看当前已挂载的硬盘，可以看到还是没有刚才配置的那块。</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">df</span> -h
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>创建想挂载硬盘的目录</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">mkdir</span> /app
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>将硬盘挂载到指定目录下</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">mount</span> /dev/datavg/lv_desc_1 /app
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>再次查看挂载情况，可以看到已经挂载完成了。</p> <p><strong>操作截图</strong><br> <img src="/img/blogs/2021/08/linux-mount-new7.png" alt="part /dev/sdb"></p> <p>进入挂载目录，新建文件进行测试，磁盘可以正常读写就没问题了。</p></li> <li><p>为了防止机器重启，导致硬盘无法自动挂载，新挂载硬盘必须增加开机自动挂载文件配置，编辑文件/etc/fstab增加如下信息：<br> <img src="/img/blogs/2021/08/linux-mount-new8.png" alt="part /dev/sdb"></p> <p>文件中开头内容可对照df -h命令，挂载路径对应行的文件系统列，复制使用即可。<br> <img src="/img/blogs/2021/08/linux-mount-new9.png" alt="part /dev/sdb"></p></li></ol> <p>至此，磁盘就挂载完成了</p> <h2 id="磁盘扩容"><a href="#磁盘扩容" class="header-anchor">#</a> 磁盘扩容</h2> <p>实际工作中，会碰到硬盘用完了，增加新硬盘后，追加至同一块硬盘的需求。<br> <strong>此处的扩容实际操作为对lvm扩展分区大小</strong></p> <ol><li><p>创建pv卷
依次重复挂载步骤中使用partedd创建分区与将分区加入pv卷操作<br>
(1) <a href="#parted" title="使用parted创建分区">使用parted创建分区</a><br>
(2) <a href="#pv" title="将分区加入pv卷">将分区加入pv卷</a></p></li> <li><p>将pv卷扩展到vg卷<br>
假定物理卷组为/dev/sdb2，执行命令</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>vgextend datavg /dev/sdb2
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>对lv卷进行扩容<br>
对lv进行在线(动态)扩容</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>lvextend -l +100%FREE /dev/mapper/datavg-lv_desc_1
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>刷新文件系统使扩容生效</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>xfs_growfs /dev/mapper/datavg-lv_desc_1
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li></ol> <p>至此，磁盘就扩容完成了</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2021/9/13 上午3:46:10</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/blogs/linux/2021/08/linux-mount-new.html#工具" class="sidebar-link reco-side-工具" data-v-70334359>工具</a></li><li class="level-2" data-v-70334359><a href="/blogs/linux/2021/08/linux-mount-new.html#前期准备" class="sidebar-link reco-side-前期准备" data-v-70334359>前期准备</a></li><li class="level-2" data-v-70334359><a href="/blogs/linux/2021/08/linux-mount-new.html#挂载步骤" class="sidebar-link reco-side-挂载步骤" data-v-70334359>挂载步骤</a></li><li class="level-3" data-v-70334359><a href="/blogs/linux/2021/08/linux-mount-new.html#使用parted创建分区" class="sidebar-link reco-side-使用parted创建分区" data-v-70334359>使用parted创建分区</a></li><li class="level-3" data-v-70334359><a href="/blogs/linux/2021/08/linux-mount-new.html#将分区加入pv卷" class="sidebar-link reco-side-将分区加入pv卷" data-v-70334359>将分区加入pv卷</a></li><li class="level-3" data-v-70334359><a href="/blogs/linux/2021/08/linux-mount-new.html#创建并将pv卷加入vg卷" class="sidebar-link reco-side-创建并将pv卷加入vg卷" data-v-70334359>创建并将pv卷加入vg卷</a></li><li class="level-3" data-v-70334359><a href="/blogs/linux/2021/08/linux-mount-new.html#创建并将vg卷加入lv卷" class="sidebar-link reco-side-创建并将vg卷加入lv卷" data-v-70334359>创建并将vg卷加入lv卷</a></li><li class="level-3" data-v-70334359><a href="/blogs/linux/2021/08/linux-mount-new.html#挂载到磁盘文件夹下" class="sidebar-link reco-side-挂载到磁盘文件夹下" data-v-70334359>挂载到磁盘文件夹下</a></li><li class="level-2" data-v-70334359><a href="/blogs/linux/2021/08/linux-mount-new.html#磁盘扩容" class="sidebar-link reco-side-磁盘扩容" data-v-70334359>磁盘扩容</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.8b308710.js" defer></script><script src="/assets/js/3.dec84881.js" defer></script><script src="/assets/js/1.1afaca10.js" defer></script><script src="/assets/js/51.7e86bec3.js" defer></script>
  </body>
</html>
