<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Docker安装教程 | 小白の生活馆</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/img/avatar.jpeg">
    <meta name="description" content="小白の生活馆">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.d6cb0b22.css" as="style"><link rel="preload" href="/assets/js/app.86cf2b78.js" as="script"><link rel="preload" href="/assets/js/3.4aa6dc7c.js" as="script"><link rel="preload" href="/assets/js/1.1aa8545e.js" as="script"><link rel="preload" href="/assets/js/44.673bd07d.js" as="script"><link rel="prefetch" href="/assets/js/10.50486e46.js"><link rel="prefetch" href="/assets/js/11.72302ee3.js"><link rel="prefetch" href="/assets/js/12.43ca0b51.js"><link rel="prefetch" href="/assets/js/13.e0078e3c.js"><link rel="prefetch" href="/assets/js/14.759fade3.js"><link rel="prefetch" href="/assets/js/15.a2b3ddd5.js"><link rel="prefetch" href="/assets/js/16.5a98fbe9.js"><link rel="prefetch" href="/assets/js/17.98f52673.js"><link rel="prefetch" href="/assets/js/18.79da9cd3.js"><link rel="prefetch" href="/assets/js/19.94ed3b53.js"><link rel="prefetch" href="/assets/js/20.1fd41350.js"><link rel="prefetch" href="/assets/js/21.7023fcc4.js"><link rel="prefetch" href="/assets/js/22.2aa35c03.js"><link rel="prefetch" href="/assets/js/23.93a3ee4f.js"><link rel="prefetch" href="/assets/js/24.d72ccd0c.js"><link rel="prefetch" href="/assets/js/25.4d39cbb2.js"><link rel="prefetch" href="/assets/js/26.ca335203.js"><link rel="prefetch" href="/assets/js/27.098a5627.js"><link rel="prefetch" href="/assets/js/28.2f92425b.js"><link rel="prefetch" href="/assets/js/29.da21af08.js"><link rel="prefetch" href="/assets/js/30.8b58f18d.js"><link rel="prefetch" href="/assets/js/31.84253b0d.js"><link rel="prefetch" href="/assets/js/32.dd28cd7f.js"><link rel="prefetch" href="/assets/js/33.73bdc1bd.js"><link rel="prefetch" href="/assets/js/34.0051bfab.js"><link rel="prefetch" href="/assets/js/35.cc2db271.js"><link rel="prefetch" href="/assets/js/36.72d7081c.js"><link rel="prefetch" href="/assets/js/37.f949e85a.js"><link rel="prefetch" href="/assets/js/38.e08f9e55.js"><link rel="prefetch" href="/assets/js/39.caa0e33d.js"><link rel="prefetch" href="/assets/js/4.64767ca3.js"><link rel="prefetch" href="/assets/js/40.633c9b9b.js"><link rel="prefetch" href="/assets/js/41.d93e1e20.js"><link rel="prefetch" href="/assets/js/42.51ec22bf.js"><link rel="prefetch" href="/assets/js/43.984fab9a.js"><link rel="prefetch" href="/assets/js/45.55934fc1.js"><link rel="prefetch" href="/assets/js/46.195f8e87.js"><link rel="prefetch" href="/assets/js/47.1c9e551e.js"><link rel="prefetch" href="/assets/js/48.3c1eb373.js"><link rel="prefetch" href="/assets/js/49.f42cc59c.js"><link rel="prefetch" href="/assets/js/5.e37bb069.js"><link rel="prefetch" href="/assets/js/50.abc9233f.js"><link rel="prefetch" href="/assets/js/51.15283373.js"><link rel="prefetch" href="/assets/js/52.e112ad2a.js"><link rel="prefetch" href="/assets/js/53.6ea38d82.js"><link rel="prefetch" href="/assets/js/54.4d342c7a.js"><link rel="prefetch" href="/assets/js/55.0e27e2a1.js"><link rel="prefetch" href="/assets/js/56.00f808a7.js"><link rel="prefetch" href="/assets/js/6.78b451bc.js"><link rel="prefetch" href="/assets/js/7.70f4eb2b.js"><link rel="prefetch" href="/assets/js/8.8bedd85b.js"><link rel="prefetch" href="/assets/js/9.c49d4f9f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d6cb0b22.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>小白の生活馆</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>小白の生活馆</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>高压锅里的小白</span>
            
          <span data-v-4e82dffc>2020 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/avatar.jpeg" alt="小白の生活馆" class="logo"> <span class="site-name">小白の生活馆</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/设计模式/" class="nav-link"><i class="undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/categories/Docker/" class="nav-link"><i class="undefined"></i>
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/Kubernetes/" class="nav-link"><i class="undefined"></i>
  Kubernetes
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具/" class="nav-link"><i class="undefined"></i>
  工具
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/xiaobai1226" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/xiaobai1226" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  码云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/img/avatar.jpeg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    高压锅里的小白
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>43</h3> <h6 data-v-828910c6>文章</h6></div> <div data-v-828910c6><h3 data-v-828910c6>19</h3> <h6 data-v-828910c6>标签</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/设计模式/" class="nav-link"><i class="undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/categories/Docker/" class="nav-link"><i class="undefined"></i>
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/Kubernetes/" class="nav-link"><i class="undefined"></i>
  Kubernetes
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具/" class="nav-link"><i class="undefined"></i>
  工具
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/xiaobai1226" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/xiaobai1226" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  码云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Docker安装教程</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>高压锅里的小白</span>
            
          <span data-v-4e82dffc>2020 - </span>
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">Docker安装教程</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>高压锅里的小白</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>2021/8/18</span></i> <i class="iconfont reco-eye" data-v-1ff7123e><span id="/blogs/docker/2021/08/docker-install.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-1ff7123e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>docker</span></i></div></div> <div class="theme-reco-content content__default"><p>本教程安装docker版本为<code>20.10.8</code></p> <h2 id="在线安装"><a href="#在线安装" class="header-anchor">#</a> 在线安装</h2> <h3 id="_1-配置docker镜像源"><a href="#_1-配置docker镜像源" class="header-anchor">#</a> 1. 配置docker镜像源</h3> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">wget</span> -O /etc/yum.repos.d/docker-ce.repo https://download.docker.com/linux/centos/docker-ce.repo

yum makecache
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="_2-安装docker依赖包"><a href="#_2-安装docker依赖包" class="header-anchor">#</a> 2. 安装docker依赖包</h3> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>yum remove docker docker-common docker-selinux docker-engine

yum <span class="token function">install</span> -y yum-utils device-mapper-persistent-data lvm2
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="_3-安装docker-ce"><a href="#_3-安装docker-ce" class="header-anchor">#</a> 3. 安装docker-ce</h3> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>yum <span class="token function">install</span> docker-ce
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="离线安装"><a href="#离线安装" class="header-anchor">#</a> 离线安装</h2> <p>在很多环境下，服务器是不允许连接外网的，这种情况下，我们无法直接使用上述的在线安装方式，此时就用到了下面的离线安装方式。</p> <h3 id="_1-下载离线安装包"><a href="#_1-下载离线安装包" class="header-anchor">#</a> 1. 下载离线安装包</h3> <p><a href="https://download.docker.com/linux/centos/7/x86_64/stable/Packages/" target="_blank" rel="noopener noreferrer">下载地址1<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <a href="https://mirrors.aliyun.com/centos/7/extras/x86_64/Packages/" target="_blank" rel="noopener noreferrer">下载地址2<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <a href="https://mirrors.aliyun.com/centos/7/os/x86_64/Packages/" target="_blank" rel="noopener noreferrer">下载地址3<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><strong>下载页面仅保留最新版本rpm包，故搜索时请根据名称搜索，不要加版本号</strong></p> <p>先在本地通过该地址下载对应版本的rpm包，本教程需下载以下14个包：</p> <div class="custom-block tip"><p class="title"></p><ol><li>docker-ce-20.10.8-3.el7.x86_64.rpm <a href="https://download.docker.com/linux/centos/7/x86_64/stable/Packages/" target="_blank" rel="noopener noreferrer">下载地址1<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>docker-ce-cli-20.10.8-3.el7.x86_64.rpm <a href="https://download.docker.com/linux/centos/7/x86_64/stable/Packages/" target="_blank" rel="noopener noreferrer">下载地址1<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>containerd.io-1.4.9-3.1.el7.x86_64.rpm <a href="https://download.docker.com/linux/centos/7/x86_64/stable/Packages/" target="_blank" rel="noopener noreferrer">下载地址1<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>container-selinux-2.119.2-1.911c772.el7_8.noarch.rpm <a href="https://mirrors.aliyun.com/centos/7/extras/x86_64/Packages/" target="_blank" rel="noopener noreferrer">下载地址2<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br> <strong>以下均为</strong><a href="https://mirrors.aliyun.com/centos/7/os/x86_64/Packages/" target="_blank" rel="noopener noreferrer">下载地址3<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>libselinux-2.5-15.el7.x86_64.rpm</li> <li>libselinux-python-2.5-15.el7.x86_64.rpm</li> <li>libselinux-utils-2.5-15.el7.x86_64.rpm</li> <li>libsemanage-2.5-14.el7.x86_64.rpm</li> <li>libsemanage-python-2.5-14.el7.x86_64.rpm</li> <li>libsepol-2.5-10.el7.x86_64.rpm</li> <li>policycoreutils-2.5-34.el7.x86_64.rpm</li> <li>policycoreutils-python-2.5-34.el7.x86_64.rpm</li> <li>selinux-policy-3.13.1-268.el7.noarch.rpm</li> <li>selinux-policy-targeted-3.13.1-268.el7.noarch.rpm</li> <li>setools-libs-3.3.8-4.el7.x86_64.rpm</li></ol></div><p><strong>下载页截图</strong><br> <img src="/img/blogs/2021/08/centos-source-url.png" alt="下载截图"></p> <p>找到对应文件，点击下载</p> <h3 id="_2-安装rpm包"><a href="#_2-安装rpm包" class="header-anchor">#</a> 2. 安装rpm包</h3> <p>下载完成并将安装包上传至服务器后，进入rpm包所在目录，使用<code>rpm</code>命令进行安装</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">rpm</span> -ivh *.rpm --nodeps --force
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>操作截图</strong><br> <img src="/img/blogs/2021/08/rpm-install.png" alt="下载截图"></p> <p>此时，docker就安装完成了，但想实际使用还需进一步设置。</p> <h2 id="安装完成后设置"><a href="#安装完成后设置" class="header-anchor">#</a> 安装完成后设置</h2> <h3 id="_1-启动docker并设置开机自启"><a href="#_1-启动docker并设置开机自启" class="header-anchor">#</a> 1. 启动docker并设置开机自启</h3> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 设置开机启动docker ce</span>
systemctl <span class="token builtin class-name">enable</span> docker

<span class="token comment"># 启动docker ce</span>
systemctl start docker

<span class="token comment"># 查看docker状态</span>
systemctl status docker

<span class="token comment"># 查看docker</span>
docker version
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p><strong>操作截图</strong><br> <img src="/img/blogs/2021/08/docker-set.png" alt="下载截图"><br> <img src="/img/blogs/2021/08/docker-version.png" alt="下载截图"></p> <h3 id="_2-建立docker用户组"><a href="#_2-建立docker用户组" class="header-anchor">#</a> 2. 建立docker用户组</h3> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 建立docker组</span>
<span class="token function">groupadd</span> docker

<span class="token comment"># 将当前用户加入docker组</span>
<span class="token function">usermod</span> -aG docker <span class="token environment constant">$USER</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p><strong>操作截图</strong><br> <img src="/img/blogs/2021/08/docker-user.png" alt="下载截图"></p> <h2 id="设置国内镜像源"><a href="#设置国内镜像源" class="header-anchor">#</a> 设置国内镜像源</h2> <p>使用 Docker 需要经常从官方获取镜像，国内拉取镜像的过程非常耗时，所以要更换到国内镜像源</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 创建或修改 /etc/docker/daemon.json</span>
<span class="token comment"># 设置网易镜像源，也可选择其它</span>
<span class="token punctuation">{</span>
    <span class="token string">&quot;registry-mirrors&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">[</span><span class="token string">&quot;http://hub-mirror.c.163.com&quot;</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>

<span class="token comment"># 重启Docker服务</span>
systemctl restart docker
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>若不想设置全局的镜像源，也可在拉取镜像时指定镜像源。</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment">#临时指定镜像源</span>
<span class="token variable">$docker</span> pull registry.docker-cn.com/library/ubuntu:16.04
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="docker-compose安装及说明"><a href="#docker-compose安装及说明" class="header-anchor">#</a> docker-compose安装及说明</h2> <p>详情见： <a href="/blogs/docker/2021/08/docker-compose-install.html">docker-compose安装及说明</a></p> <h2 id="参考"><a href="#参考" class="header-anchor">#</a> 参考</h2> <p><a href="https://segmentfault.com/a/1190000018157675" target="_blank" rel="noopener noreferrer">https://segmentfault.com/a/1190000018157675<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2021/11/12 下午2:58:09</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/blogs/docker/2021/08/docker-install.html#在线安装" class="sidebar-link reco-side-在线安装" data-v-70334359>在线安装</a></li><li class="level-3" data-v-70334359><a href="/blogs/docker/2021/08/docker-install.html#_1-配置docker镜像源" class="sidebar-link reco-side-_1-配置docker镜像源" data-v-70334359>1. 配置docker镜像源</a></li><li class="level-3" data-v-70334359><a href="/blogs/docker/2021/08/docker-install.html#_2-安装docker依赖包" class="sidebar-link reco-side-_2-安装docker依赖包" data-v-70334359>2. 安装docker依赖包</a></li><li class="level-3" data-v-70334359><a href="/blogs/docker/2021/08/docker-install.html#_3-安装docker-ce" class="sidebar-link reco-side-_3-安装docker-ce" data-v-70334359>3. 安装docker-ce</a></li><li class="level-2" data-v-70334359><a href="/blogs/docker/2021/08/docker-install.html#离线安装" class="sidebar-link reco-side-离线安装" data-v-70334359>离线安装</a></li><li class="level-3" data-v-70334359><a href="/blogs/docker/2021/08/docker-install.html#_1-下载离线安装包" class="sidebar-link reco-side-_1-下载离线安装包" data-v-70334359>1. 下载离线安装包</a></li><li class="level-3" data-v-70334359><a href="/blogs/docker/2021/08/docker-install.html#_2-安装rpm包" class="sidebar-link reco-side-_2-安装rpm包" data-v-70334359>2. 安装rpm包</a></li><li class="level-2" data-v-70334359><a href="/blogs/docker/2021/08/docker-install.html#安装完成后设置" class="sidebar-link reco-side-安装完成后设置" data-v-70334359>安装完成后设置</a></li><li class="level-3" data-v-70334359><a href="/blogs/docker/2021/08/docker-install.html#_1-启动docker并设置开机自启" class="sidebar-link reco-side-_1-启动docker并设置开机自启" data-v-70334359>1. 启动docker并设置开机自启</a></li><li class="level-3" data-v-70334359><a href="/blogs/docker/2021/08/docker-install.html#_2-建立docker用户组" class="sidebar-link reco-side-_2-建立docker用户组" data-v-70334359>2. 建立docker用户组</a></li><li class="level-2" data-v-70334359><a href="/blogs/docker/2021/08/docker-install.html#设置国内镜像源" class="sidebar-link reco-side-设置国内镜像源" data-v-70334359>设置国内镜像源</a></li><li class="level-2" data-v-70334359><a href="/blogs/docker/2021/08/docker-install.html#docker-compose安装及说明" class="sidebar-link reco-side-docker-compose安装及说明" data-v-70334359>docker-compose安装及说明</a></li><li class="level-2" data-v-70334359><a href="/blogs/docker/2021/08/docker-install.html#参考" class="sidebar-link reco-side-参考" data-v-70334359>参考</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.86cf2b78.js" defer></script><script src="/assets/js/3.4aa6dc7c.js" defer></script><script src="/assets/js/1.1aa8545e.js" defer></script><script src="/assets/js/44.673bd07d.js" defer></script>
  </body>
</html>
