<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Kotlin入门 | 小白の生活馆</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/img/avatar.jpeg">
    <meta name="description" content="小白の生活馆">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.d6cb0b22.css" as="style"><link rel="preload" href="/assets/js/app.28bdcde9.js" as="script"><link rel="preload" href="/assets/js/3.44bbdfa7.js" as="script"><link rel="preload" href="/assets/js/1.590bb667.js" as="script"><link rel="preload" href="/assets/js/48.e61f52e6.js" as="script"><link rel="prefetch" href="/assets/js/10.a010d175.js"><link rel="prefetch" href="/assets/js/11.3cddfdc7.js"><link rel="prefetch" href="/assets/js/12.3c720ea1.js"><link rel="prefetch" href="/assets/js/13.30b0d3b7.js"><link rel="prefetch" href="/assets/js/14.b9827a1f.js"><link rel="prefetch" href="/assets/js/15.9035fb8c.js"><link rel="prefetch" href="/assets/js/16.077fec94.js"><link rel="prefetch" href="/assets/js/17.1c7f3ed7.js"><link rel="prefetch" href="/assets/js/18.2922f1fe.js"><link rel="prefetch" href="/assets/js/19.e3b82bfd.js"><link rel="prefetch" href="/assets/js/20.8784f0ed.js"><link rel="prefetch" href="/assets/js/21.cbf7b648.js"><link rel="prefetch" href="/assets/js/22.76ef8092.js"><link rel="prefetch" href="/assets/js/23.95577a81.js"><link rel="prefetch" href="/assets/js/24.e77f4c40.js"><link rel="prefetch" href="/assets/js/25.0df76740.js"><link rel="prefetch" href="/assets/js/26.55c7c760.js"><link rel="prefetch" href="/assets/js/27.7c0b8263.js"><link rel="prefetch" href="/assets/js/28.1f64e164.js"><link rel="prefetch" href="/assets/js/29.95f34d68.js"><link rel="prefetch" href="/assets/js/30.de015a37.js"><link rel="prefetch" href="/assets/js/31.d70f9400.js"><link rel="prefetch" href="/assets/js/32.3c23c661.js"><link rel="prefetch" href="/assets/js/33.2c217be0.js"><link rel="prefetch" href="/assets/js/34.eb62a827.js"><link rel="prefetch" href="/assets/js/35.fec67f06.js"><link rel="prefetch" href="/assets/js/36.f8db7bbc.js"><link rel="prefetch" href="/assets/js/37.750f1c20.js"><link rel="prefetch" href="/assets/js/38.6c6f2f4e.js"><link rel="prefetch" href="/assets/js/39.61810957.js"><link rel="prefetch" href="/assets/js/4.67b447ba.js"><link rel="prefetch" href="/assets/js/40.104cc88f.js"><link rel="prefetch" href="/assets/js/41.48835cb3.js"><link rel="prefetch" href="/assets/js/42.7bc1d785.js"><link rel="prefetch" href="/assets/js/43.89db3cfe.js"><link rel="prefetch" href="/assets/js/44.b7a86ae9.js"><link rel="prefetch" href="/assets/js/45.a0e03f79.js"><link rel="prefetch" href="/assets/js/46.a50f0393.js"><link rel="prefetch" href="/assets/js/47.810d75b6.js"><link rel="prefetch" href="/assets/js/49.94630e5c.js"><link rel="prefetch" href="/assets/js/5.ac05ed4c.js"><link rel="prefetch" href="/assets/js/50.76b902ad.js"><link rel="prefetch" href="/assets/js/51.a4805ee6.js"><link rel="prefetch" href="/assets/js/52.0eba57b4.js"><link rel="prefetch" href="/assets/js/53.2e431212.js"><link rel="prefetch" href="/assets/js/54.d83e5030.js"><link rel="prefetch" href="/assets/js/55.f0360929.js"><link rel="prefetch" href="/assets/js/56.152d760f.js"><link rel="prefetch" href="/assets/js/57.9fb9667a.js"><link rel="prefetch" href="/assets/js/58.24e499bb.js"><link rel="prefetch" href="/assets/js/59.a488a8e5.js"><link rel="prefetch" href="/assets/js/6.59711918.js"><link rel="prefetch" href="/assets/js/60.054c52dc.js"><link rel="prefetch" href="/assets/js/61.a2cc4de5.js"><link rel="prefetch" href="/assets/js/62.cc3f408f.js"><link rel="prefetch" href="/assets/js/63.86d8d026.js"><link rel="prefetch" href="/assets/js/7.8f002d31.js"><link rel="prefetch" href="/assets/js/8.dedd1405.js"><link rel="prefetch" href="/assets/js/9.922a7dc7.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d6cb0b22.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>小白の生活馆</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>小白の生活馆</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>高压锅里的小白</span>
            
          <span data-v-4e82dffc>2020 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/avatar.jpeg" alt="小白の生活馆" class="logo"> <span class="site-name">小白の生活馆</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/设计模式/" class="nav-link"><i class="undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/categories/Docker/" class="nav-link"><i class="undefined"></i>
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/Kotlin/" class="nav-link"><i class="undefined"></i>
  Kotlin
</a></li><li class="dropdown-item"><!----> <a href="/categories/Kubernetes/" class="nav-link"><i class="undefined"></i>
  Kubernetes
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/目标/" class="nav-link"><i class="undefined"></i>
  目标
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具/" class="nav-link"><i class="undefined"></i>
  工具
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/xiaobai1226" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/xiaobai1226" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  码云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/img/avatar.jpeg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    高压锅里的小白
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>49</h3> <h6 data-v-828910c6>文章</h6></div> <div data-v-828910c6><h3 data-v-828910c6>25</h3> <h6 data-v-828910c6>标签</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/设计模式/" class="nav-link"><i class="undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/categories/Docker/" class="nav-link"><i class="undefined"></i>
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/Kotlin/" class="nav-link"><i class="undefined"></i>
  Kotlin
</a></li><li class="dropdown-item"><!----> <a href="/categories/Kubernetes/" class="nav-link"><i class="undefined"></i>
  Kubernetes
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/目标/" class="nav-link"><i class="undefined"></i>
  目标
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具/" class="nav-link"><i class="undefined"></i>
  工具
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/xiaobai1226" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/xiaobai1226" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  码云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Kotlin入门</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>高压锅里的小白</span>
            
          <span data-v-4e82dffc>2020 - </span>
          2022
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">Kotlin入门</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>高压锅里的小白</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>2021/12/22</span></i> <i class="iconfont reco-eye" data-v-1ff7123e><span id="/blogs/kotlin/2021/12/kotlin-started.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-1ff7123e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>kotlin基础</span></i></div></div> <div class="theme-reco-content content__default"><div class="custom-block tip"><p class="title"></p><p>本文大量借鉴或搬运了郭霖大神的《第一行代码》第三版中关于kotlin部分的内容。《第一行代码》是非常好的一本Android入门书籍，推荐大家购买学习。</p></div><h2 id="_1-kotlin介绍"><a href="#_1-kotlin介绍" class="header-anchor">#</a> 1. Kotlin介绍</h2> <p>  Kotlin是一个用于现代多平台应用的静态编程语言，可以编译成Java字节码，也可以编译成JavaScript，方便在没有JVM的设备上运行。其由JetBrains开发并开源，其名称来自于圣彼得堡附近的科特林岛。虽然其与Java语法并不兼容，但在JVM环境中Kotlin被设计成可以和Java代码相互运作，并可以重复使用如Java集合框架等的现有Java引用的函数库。Kotlin v1.0于2016年2月15日发布。这被认为是第一个官方稳定版本，并且JetBrains已准备从该版本开始的长期向后兼容性。<br>
  Google在2017年的I/O大会上宣布，Kotlin正式成为Android的一级开发语言，和Java平起平坐，Android Studio也对Kotlin进行了全面的支持。两年之后，Google又在2019年的I/O大会上宣布，Kotlin已经成为Android的第一开发语言，虽然Java仍然可以继续使用，但Google更加推荐开发者使用Kotlin来编写Android应用程序，并且未来提供的官方API也将会优先考虑Kotlin版本。</p> <h2 id="_2-kotlin工作原理"><a href="#_2-kotlin工作原理" class="header-anchor">#</a> 2. Kotlin工作原理</h2> <p>  想要搞懂这个问题，我们得先来探究一下Java语言的运行机制。编程语言大致可以分为两类：编译型语言和解释型语言。编译型语言的特点是编译器会将我们编写的源代码一次性地编译成计算机可识别的二进制文件，然后计算机直接执行，像C和C++都属于编译型语言。解释型语言则完全不一样，它有一个解释器，在程序运行时，解释器会一行行地读取我们编写的源代码，然后实时地将这些源代码解释成计算机可识别的二进制数据后再执行，因此解释型语言通常效率会差一些，像Python和JavaScript都属于解释型语言。<br>
  那Java是属于编译型语言还是解释型语言呢？对于这个问题，即使是做了很多年Java开发的人也可能会答错。有Java编程经验的人或许会说，Java代码肯定是要先编译再运行的，初学Java的时候都用过javac这个编译命令，因此Java属于编译型语言。如果这也是你的答案的话，那么恭喜你，答错了！虽然Java代码确实是要先编译再运行的，但是Java代码编译之后生成的并不是计算机可识别的二进制文件，而是一种特殊的class文件，这种class文件只有Java虚拟机才能识别，而这个Java虚拟机担当的其实就是解释器的角色，它会在程序运行时将编译后的class文件解释成计算机可识别的二进制数据后再执行，因此，准确来讲，Java属于解释型语言。<br> <img src="/img/blogs/2021/12/java-operation-principle.png" alt="java运行原理" title="java运行原理"><br>
  了解了Java语言的运行机制之后，你有没有受到一些启发呢？其实Java虚拟机并不直接和你编写的Java代码打交道，而是和编译之后生成的class文件打交道。那么如果我开发了一门新的编程语言，然后自己做了个编译器，让它将这门新语言的代码编译成同样规格的class文件，Java虚拟机能不能识别呢？没错，这其实就是Kotlin的工作原理了。Java虚拟机不关心class文件是从Java编译来的，还是从Kotlin编译来的，只要是符合规格的class文件，它都能识别。也正是这个原因，JetBrains才能以一个第三方公司的身份设计出一门可运行在JVM上的编程语言。<br>
  现在你已经明白了Kotlin的工作原理，但是Kotlin究竟凭借什么魅力能够迅速得到广大开发者的支持，并且仅在1.0版本发布一年后就成为Android官方支持的开发语言呢？这就有很多原因了，比如说Kotlin的语法更加简洁，对于同样的功能，使用Kotlin开发的代码量可能会比使用Java开发的减少50% 甚至更多。另外，Kotlin的语法更加高级，相比于Java比较老旧的语法，Kotlin增加了很多现代高级语言的语法特性，使得开发效率大大提升。还有，Kotlin在语言安全性方面下了很多工夫，几乎杜绝了空指针这个全球崩溃率最高的异常等等。<br>
  然而Kotlin在拥有众多出色的特性之外，还有一个最为重要的特性，那就是它和Java是100%兼容的。Kotlin可以直接调用使用Java编写的代码，也可以无缝使用Java第三方的开源库。这使得Kotlin在加入了诸多新特性的同时，还继承了Java的全部财富。</p> <h2 id="_3-开发工具"><a href="#_3-开发工具" class="header-anchor">#</a> 3. 开发工具</h2> <h3 id="_3-1-在线编辑器"><a href="#_3-1-在线编辑器" class="header-anchor">#</a> 3.1 在线编辑器</h3> <p>  为了方便开发者快速体验Kotlin编程，JetBrains专门提供了一个可以在线运行Kotlin代码的网站，地址是：<a href="https://play.kotlinlang.org" target="_blank" rel="noopener noreferrer">https://play.kotlinlang.org<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，打开网站后页面如下：<br> <img src="/img/blogs/2021/12/kotlin-online.png" alt="kotlin线上编辑器" title="kotlin线上编辑器"></p> <h3 id="_3-2-intellij-idea"><a href="#_3-2-intellij-idea" class="header-anchor">#</a> 3.2 IntelliJ Idea</h3> <p>  相信做Java的同学一定都用过或听过这个IDE，这是JetBrains的旗舰IDE开发工具，既然是同门，那idea当然支持kotlin语言了。可以直接在idea中创建一个kotlin项目并进行编码。<br>
  下载安装idea这里就不再赘述，非常简单，大家可以自行了解。<br> <img src="/img/blogs/2021/12/idea-kotlin.png" alt="idea" title="idea"></p> <h3 id="_3-3-其他"><a href="#_3-3-其他" class="header-anchor">#</a> 3.3 其他</h3> <p>其他可以支持的kotlin的ide还有很多，比如开发Android的Android Studio等，这里就不再赘述，大家可以自行上网搜索。</p> <h2 id="_4-基础知识"><a href="#_4-基础知识" class="header-anchor">#</a> 4. 基础知识</h2> <p>从本节就开始介绍Kotlin的语法与编程相关知识了</p> <h3 id="_4-1-变量"><a href="#_4-1-变量" class="header-anchor">#</a> 4.1 变量</h3> <p>  在Kotlin中定义变量的方式和Java区别很大，在Java中如果想要定义一个变量，需要在变量前面声明这个变量的类型，比如说int a表示a是一个整型变量，String b表示b是一个字符串变量。而Kotlin中定义一个变量，只允许在变量前声明两种关键字：val和var。</p> <ol><li><strong>val（value的简写）</strong><br>
val用来声明一个不可变的变量，这种变量在初始赋值之后就再也不能重新赋值，对应Java中的final变量。</li> <li><strong>var（variable的简写）</strong><br>
var用来声明一个可变的变量，这种变量在初始赋值之后仍然可以再被重新赋值，对应Java中的非final变量。</li></ol> <p>  如果你有Java编程经验的话，可能会在这里产生疑惑，仅仅使用val或者var来声明一个变量，那么编译器怎么能知道这个变量是什么类型呢？这也是Kotlin比较有特色的一点，它拥有出色的<strong>类型推导机制</strong>。<br>
  举个例子，我们打开上一节创建的LearnKotlin文件，在main()函数中编写如下代码：</p> <div class="language-kotlin line-numbers-mode"><pre class="language-kotlin"><code><span class="token keyword">fun</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">val</span> a <span class="token operator">=</span> <span class="token number">5</span>
    <span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;a = &quot;</span> <span class="token operator">+</span> a<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><div class="custom-block tip"><p class="title"></p><p>Kotlin每行结尾不需要像Java一样加分号</p></div><p>  在上述代码中，我们使用val关键字定义了一个变量a，并将它赋值为5，这里a就会被自动推导成整型变量。因为既然你要把一个整数赋值给a，那么a就只能是整型变量，而如果你要把一个字符串赋值给a的话，那么a就会被自动推导成字符串变量，这就是Kotlin的类型推导机制。</p> <p>现在我们运行一下main()函数，执行结果如图所示：<br> <img src="/img/blogs/2021/12/run_main.png" alt="运行" title="运行"></p> <p>  但是Kotlin的类型推导机制并不一定能正常工作，比如说如果我们对一个变量延迟赋值的话，Kotlin就无法自动推导它的类型了。这时候就需要显式地声明变量类型才行，Kotlin同样支持显示声明变量类型，语法如下所示：</p> <div class="language-kotlin line-numbers-mode"><pre class="language-kotlin"><code><span class="token keyword">val</span> a<span class="token operator">:</span> Int <span class="token operator">=</span> <span class="token number">5</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>  可以看到，我们显式地声明了变量a为Int类型，此时Kotlin就不会再尝试进行类型推导了。如果现在你尝试将一个字符串赋值给a，那么编译器就会抛出类型不匹配的异常。<br>
  对比代码可以看到Kotlin中Int的首字母是大写的，而Java中int的首字母是小写的。这是因为Kotlin完全抛弃了Java中的基本数据类型，全部使用了对象数据类型。这意味着在Java中int是关键字，而在Kotlin中Int变成了一个类，它拥有自己的方法和继承结构。</p> <p>表2.1中列出了Java中的每一个基本数据类型在Kotlin中对应的对象数据类型</p> <table><thead><tr><th style="text-align:center;">Java基本数据类型</th> <th style="text-align:center;">Kotlin对象数据类型</th> <th style="text-align:center;">说明</th></tr></thead> <tbody><tr><td style="text-align:center;">int</td> <td style="text-align:center;">Int</td> <td style="text-align:center;">整形</td></tr> <tr><td style="text-align:center;">long</td> <td style="text-align:center;">Long</td> <td style="text-align:center;">长整型</td></tr> <tr><td style="text-align:center;">short</td> <td style="text-align:center;">Short</td> <td style="text-align:center;">短整型</td></tr> <tr><td style="text-align:center;">float</td> <td style="text-align:center;">Float</td> <td style="text-align:center;">单精度浮点型</td></tr> <tr><td style="text-align:center;">double</td> <td style="text-align:center;">Double</td> <td style="text-align:center;">双精度浮点型</td></tr> <tr><td style="text-align:center;">boolean</td> <td style="text-align:center;">Boolean</td> <td style="text-align:center;">布尔型</td></tr> <tr><td style="text-align:center;">char</td> <td style="text-align:center;">Char</td> <td style="text-align:center;">字符型</td></tr> <tr><td style="text-align:center;">byte</td> <td style="text-align:center;">Byte</td> <td style="text-align:center;">字节型</td></tr></tbody></table> <p>  上面的内容讲完后，回到val与var，这里大家可能会产生疑惑：为什么要同时存在这两个关键字，干脆全部用var关键字不就好了。其实Kotlin之所以这样设计，是为了解决Java中final关键字没有被合理使用的问题。<br>
  在Java中，除非你主动在变量前声明了final关键字，否则这个变量就是可变的。然而这并不是一件好事，当项目变得越来越复杂，参与开发的人越来越多时，你永远不知道一个可变的变量会在什么时候被谁给修改了，即使它原本不应该被修改，这就经常会导致出现一些很难排查的问题。因此，一个好的编程习惯是，除非一个变量明确允许被修改，否则都应该给它加上final关键字。<br>
  但是，不是每个人都能养成这种良好的编程习惯。我相信至少有90%的Java程序员没有主动在变量前加上final关键字的意识，仅仅因为Java对此是不强制的。因此，Kotlin在设计的时候就采用了和Java完全不同的方式，提供了val和var这两个关键字，必须由开发者主动声明该变量是可变的还是不可变的。<br>
  那么我们应该什么时候使用val，什么时候使用var呢？这里我告诉你一个小诀窍，就是永远优先使用val来声明一个变量，而当val没有办法满足你的需求时再使用var。这样设计出来的程序会更加健壮，也更加符合高质量的编码规范。</p> <h3 id="_4-2-函数"><a href="#_4-2-函数" class="header-anchor">#</a> 4.2 函数</h3> <p>  不少刚接触编程的人对于函数和方法这两个概念有些混淆，不明白它们有什么区别。其实，函数和方法就是同一个概念，这两种叫法都是从英文翻译过来的，函数翻译自function，方法翻译自method，它们并没有什么区别，只是不同语言的叫法习惯不一样而已。而Java中方法的叫法更普遍一些，Kotlin中函数的叫法更普遍一些，你只要知道它们是同一种东西就可以了，不用在这个地方产生疑惑。<br>
  函数是用来运行代码的载体，你可以在一个函数里编写很多行代码，当运行这个函数时，函数中的所有代码会全部运行。像我们前面使用过的main()函数就是一个函数，只不过它比较特殊，是程序的入口函数，即程序一旦运行，就是从main()函数开始执行的。但是只有一个main()函数的程序显然是很初级的，和其他编程语言一样，Kotlin也允许我们自由地定义函数，语法规则如下：</p> <div class="language-kotlin line-numbers-mode"><pre class="language-kotlin"><code><span class="token keyword">fun</span> <span class="token function">methodName</span><span class="token punctuation">(</span>param1<span class="token operator">:</span> Int<span class="token punctuation">,</span> param2<span class="token operator">:</span> Int<span class="token punctuation">)</span><span class="token operator">:</span> Int <span class="token punctuation">{</span> 
    <span class="token keyword">return</span> <span class="token number">0</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>下面我来解释一下上述的语法规则：</p> <ol><li>fun（function的简写）是定义函数的关键字，无论你定义什么函数，都一定要使用fun来声明。</li> <li>紧跟在fun后面的是函数名，这个就没有什么要求了，你可以根据自己的喜好起任何名字，但是良好的编程习惯是函数名最好要有一定的意义，能表达这个函数的作用是什么。</li> <li>函数名后面紧跟着一对括号，里面可以声明该函数接收什么参数，参数的数量可以是任意多个，例如上述示例就表示该函数接收两个Int类型的参数。参数的声明格式是“参数名: 参数类型”，其中参数名也是可以随便定义的，这一点和函数名类似。如果不想接收任何参数，那么写一对空括号就可以了。</li> <li>参数括号后面的那部分是可选的，用于声明该函数会返回什么类型的数据，上述示例就表示该函数会返回一个Int类型的数据。如果你的函数不需要返回任何数据，这部分可以直接不写。</li> <li>最后花括号之间的内容就是函数体了，我们可以在这里编写一个函数的具体逻辑。由于上述示例中声明了该函数会返回一个Int类型的数据，因此在函数体中我们简单地返回了一个0。</li></ol> <p>  这就是定义一个函数最标准的方式了，虽然Kotlin中还有许多其他修饰函数的关键字，但是只要掌握了上述函数定义规则，你就已经能应对80%以上的编程场景了，至于其他的关键字，我们会在后面慢慢学习。接下来我们尝试按照上述定义函数的语法规则来定义一个有意义的函数，如下所示：</p> <div class="language-kotlin line-numbers-mode"><pre class="language-kotlin"><code><span class="token keyword">fun</span> <span class="token function">largerNumber</span><span class="token punctuation">(</span>num1<span class="token operator">:</span> Int<span class="token punctuation">,</span> num2<span class="token operator">:</span> Int<span class="token punctuation">)</span><span class="token operator">:</span> Int <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">max</span><span class="token punctuation">(</span>num1<span class="token punctuation">,</span> num2<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>  这里定义了一个名叫largerNumber()的函数，该函数的作用很简单，接收两个整型参数，然后总是返回两个参数中更大的那个数。注意，上述代码中使用了一个max()函数，这是Kotlin提供的一个内置函数，它的作用就是返回两个参数中更大的那个数，因此我们的largerNumber()函数其实就是对max()函数做了一层封装而已。</p> <div class="language-kotlin line-numbers-mode"><pre class="language-kotlin"><code><span class="token keyword">fun</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">val</span> a <span class="token operator">=</span> <span class="token number">30</span>
    <span class="token keyword">val</span> b <span class="token operator">=</span> <span class="token number">50</span>
    <span class="token keyword">val</span> value <span class="token operator">=</span> <span class="token function">largerNumber</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">)</span>
    <span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;larger number is &quot;</span> <span class="token operator">+</span> value<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">fun</span> <span class="token function">largerNumber</span><span class="token punctuation">(</span>num1<span class="token operator">:</span> Int<span class="token punctuation">,</span> num2<span class="token operator">:</span> Int<span class="token punctuation">)</span><span class="token operator">:</span> Int <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">max</span><span class="token punctuation">(</span>num1<span class="token punctuation">,</span> num2<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>  这段代码很简单，我们定义了a、b两个变量，a的值是37，b的值是40，然后调用largerNumber()函数，并将a、b作为参数传入。largerNumber()函数会返回这两个变量中较大的那个数，最后将返回值打印出来。</p> <p>现在运行一下代码，结果如图所示。程序正如我们预期的那样运行了
<img src="/img/blogs/2021/12/larger-number-result.png" alt="结果" title="结果"></p> <p>  这就是Kotlin中最基本也是最常用的函数用法，虽然这里我们实现的largerNumber()函数很简单，但是掌握了函数的定义规则之后，你想实现多么复杂的函数都是可以的。</p> <p>  在前面的基础上，我们再来学习一个Kotlin函数的语法糖，这个语法糖在以后的开发中会起到相当重要的作用。当一个函数中只有一行代码时，Kotlin允许我们不必编写函数体，可以直接将唯一的一行代码写在函数定义的尾部，中间用等号连接即可。比如我们刚才编写的largerNumber()函数就只有一行代码，于是可以将代码简化成如下形式：</p> <div class="language-kotlin line-numbers-mode"><pre class="language-kotlin"><code><span class="token keyword">fun</span> <span class="token function">largerNumber</span><span class="token punctuation">(</span>num1<span class="token operator">:</span> Int<span class="token punctuation">,</span> num2<span class="token operator">:</span> Int<span class="token punctuation">)</span><span class="token operator">:</span> Int <span class="token operator">=</span> <span class="token function">max</span><span class="token punctuation">(</span>num1<span class="token punctuation">,</span> num2<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>  使用这种语法，return关键字也可以省略了，等号足以表达返回值的意思。另外，还记得Kotlin出色的类型推导机制吗，在这里它也可以发挥重要的作用。由于max()函数返回的是一个Int值，而我们在largerNumber()函数的尾部又使用等号连接了max()函数，因此Kotlin可以推导出largerNumber()函数返回的必然也是一个Int值，这样就不用再显式地声明返回值类型了，代码可以进一步简化成如下形式：</p> <div class="language-kotlin line-numbers-mode"><pre class="language-kotlin"><code><span class="token keyword">fun</span> <span class="token function">largerNumber</span><span class="token punctuation">(</span>num1<span class="token operator">:</span> Int<span class="token punctuation">,</span> num2<span class="token operator">:</span> Int<span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token function">max</span><span class="token punctuation">(</span>num1<span class="token punctuation">,</span> num2<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>  可能你会觉得，函数只有一行代码的情况并不多嘛，这个语法糖也不会很常用吧？其实并不是这样的，因为它还可以结合Kotlin的其他语言特性一起使用，对简化代码方面的帮助很大，后面我们会慢慢学习它更多的使用场景。</p> <h3 id="_4-3-条件语句"><a href="#_4-3-条件语句" class="header-anchor">#</a> 4.3 条件语句</h3> <p>  Kotlin中的条件语句主要有两种实现方式：if和when。</p> <h4 id="_4-3-1-if语句"><a href="#_4-3-1-if语句" class="header-anchor">#</a> 4.3.1 if语句</h4> <p>  Kotlin中的if语句和Java中的if语句几乎没有任何区别，咱们先来讲下if的基础用法。</p> <div class="language-kotlin line-numbers-mode"><pre class="language-kotlin"><code><span class="token keyword">fun</span> <span class="token function">largerNumber</span> <span class="token punctuation">(</span>num1<span class="token operator">:</span> Int<span class="token punctuation">,</span> num2<span class="token operator">:</span> Int<span class="token punctuation">)</span><span class="token operator">:</span> Int <span class="token punctuation">{</span>
    <span class="token keyword">var</span> value <span class="token operator">=</span> <span class="token number">0</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>num1 <span class="token operator">&gt;</span> num2<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        value <span class="token operator">=</span>  num1
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>num1 <span class="token operator">&lt;</span> num2<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        value <span class="token operator">=</span> num2
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        value <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">1</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> value
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>再来解释一下上述if语句的语法规则：</p> <ol><li>if<br>
是关键字，只要使用if就必须以这个关键字开头</li> <li>()<br>
括号中是条件，只要内容为Boolean类型即可</li> <li>{}<br>
花括号中为条件命中时要执行的内容，如果只有一行，花括号可省略</li> <li>else if<br>
如果同时多有个Boolean条件，一个if就无法满足需求了，这时可以在第一个完整的if语句后追加else if，后面规则一致。else if可以不存在也可以写多个，计算机会按照编码时自上而下的顺序，依次进行判断，且无论是if还是else if只要第一次命中后，就会直接跳出整个if语句，不会执行后续的内容。</li> <li>else<br>
else含义为其他，应写在if语句的最后，若上述的if和else if全部未命中则将会执行else后花括号中的内容，且else非必填。</li></ol> <p>  到目前为止，Kotlin中的if用法和Java中是完全一样的。但它们还是存在不同之处的，接下来我们就着重看一下不同的地方。<br>
  Kotlin中的if语句相比于Java有一个额外的功能，它是可以有<strong>返回值</strong>的，<strong>返回值就是if语句每一个条件中最后一行代码的返回值</strong>。因此，上述代码就可以简化成如下形式：</p> <div class="language-kotlin line-numbers-mode"><pre class="language-kotlin"><code><span class="token keyword">fun</span> <span class="token function">largerNumber</span> <span class="token punctuation">(</span>num1<span class="token operator">:</span> Int<span class="token punctuation">,</span> num2<span class="token operator">:</span> Int<span class="token punctuation">)</span><span class="token operator">:</span> Int <span class="token punctuation">{</span>
    <span class="token keyword">val</span> value <span class="token operator">=</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>num1 <span class="token operator">&gt;</span> num2<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        num1
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>num1 <span class="token operator">&lt;</span> num2<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        num2
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token operator">-</span><span class="token number">1</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">return</span> value
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>  注意这里的代码变化，if语句使用每个条件的最后一行代码作为返回值，并将返回值赋值给了value变量。由于现在没有重新赋值的情况了，因此可以使用val关键字来声明value变量，最终将value变量返回。<br>
  仔细观察上述代码，你会发现value其实也是一个多余的变量，我们可以直接将if语句返回，这样代码将会变得更加精简</p> <div class="language-kotlin line-numbers-mode"><pre class="language-kotlin"><code><span class="token keyword">fun</span> <span class="token function">largerNumber</span> <span class="token punctuation">(</span>num1<span class="token operator">:</span> Int<span class="token punctuation">,</span> num2<span class="token operator">:</span> Int<span class="token punctuation">)</span><span class="token operator">:</span> Int <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>num1 <span class="token operator">&gt;</span> num2<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        num1
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>num1 <span class="token operator">&lt;</span> num2<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        num2
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token operator">-</span><span class="token number">1</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>  到这里为止，你觉得代码足够精简了吗？确实还不错，但是我们还可以做得更好。回顾函数部分学过的语法糖，当一个函数只有一行代码时，可以省略函数体部分，直接将这一行代码使用等号串连在函数定义的尾部。虽然上述代码中的largerNumber()函数不止只有一行代码，但是它和只有一行代码的作用是相同的，只是返回了一下if语句的返回值而已，符合该语法糖的使用条件。那么我们就可以将代码进一步精简：</p> <div class="language-kotlin line-numbers-mode"><pre class="language-kotlin"><code><span class="token keyword">fun</span> <span class="token function">largerNumber</span> <span class="token punctuation">(</span>num1<span class="token operator">:</span> Int<span class="token punctuation">,</span> num2<span class="token operator">:</span> Int<span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>num1 <span class="token operator">&gt;</span> num2<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        num1
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>num1 <span class="token operator">&lt;</span> num2<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        num2
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token operator">-</span><span class="token number">1</span>
    <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>  上面还提过if语句如果只有一行要执行的内容可以省略{}，所以还可以将上述代码再精简一下，直接压缩成一行代码：</p> <div class="language-kotlin line-numbers-mode"><pre class="language-kotlin"><code><span class="token keyword">fun</span> <span class="token function">largerNumber</span> <span class="token punctuation">(</span>num1<span class="token operator">:</span> Int<span class="token punctuation">,</span> num2<span class="token operator">:</span> Int<span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>num1 <span class="token operator">&gt;</span> num2<span class="token punctuation">)</span> num1 <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>num1 <span class="token operator">&lt;</span> num2<span class="token punctuation">)</span> num2 <span class="token keyword">else</span> <span class="token operator">-</span><span class="token number">1</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h4 id="_4-3-2-when语句"><a href="#_4-3-2-when语句" class="header-anchor">#</a> 4.3.2 when语句</h4> <p>  Kotlin中的when语句有点类似于Java中的switch语句，但它又远比switch语句强大得多。<br>
  如果你熟悉Java的话，应该知道Java中的switch语句并不怎么好用。首先，switch只能传入整型或短于整型的变量作为条件，JDK 1.7之后增加了对字符串变量的支持，但如果你的判断逻辑使用的并非是上述几种类型的变量，那switch并不适合使用。其次，switch中的每个case条件都要在最后主动加上一个break，否则执行完当前case之后会依次执行下面的case，由于忘加break曾经导致过无数奇怪的bug。<strong>（本人亲身踩过坑，坑死我了！！！当然也怪自己不仔细）</strong><br>
  而Kotlin中的when语句不仅解决了上述痛点，还增加了许多更为强大的新特性，有时候它比if语句还要简单好用，下面就来介绍一下。<br>
  when语句允许传入一个任意类型的参数，然后可以在when的结构体中定义一系列的条件，格式是：</p> <div class="language-kotlin line-numbers-mode"><pre class="language-kotlin"><code><span class="token keyword">when</span><span class="token punctuation">(</span>条件<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 精确匹配</span>
    匹配值 <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>执行逻辑<span class="token punctuation">}</span>
    <span class="token comment">// 类型匹配</span>
    <span class="token keyword">is</span> 类型 <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>执行逻辑<span class="token punctuation">}</span>
    <span class="token comment">// 未匹配到时执行逻辑</span>
    <span class="token keyword">else</span> <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>执行逻辑<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>下面通过例子来加深理解</p> <div class="language-kotlin line-numbers-mode"><pre class="language-kotlin"><code><span class="token keyword">fun</span> <span class="token function">getScore</span><span class="token punctuation">(</span>name<span class="token operator">:</span> String<span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>name <span class="token operator">==</span> <span class="token string">&quot;Tom&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token number">86</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>name <span class="token operator">==</span> <span class="token string">&quot;Jim&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token number">77</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>name <span class="token operator">==</span> <span class="token string">&quot;Jack&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token number">95</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>name <span class="token operator">==</span> <span class="token string">&quot;Lily&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token number">100</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token number">0</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>  这里定义了一个getScore()函数，这个函数接收一个学生姓名参数，然后通过if判断找到该学生对应的考试分数并返回。<br>
  虽然上述代码确实可以实现我们想要的功能，但是写了这么多的if和else，代码非常冗余。所以当你的判断条件非常多的时候，就可以考虑使用when语句，现在我们将代码改成如下写法：</p> <div class="language-kotlin line-numbers-mode"><pre class="language-kotlin"><code><span class="token keyword">fun</span> <span class="token function">getScore</span><span class="token punctuation">(</span>name<span class="token operator">:</span> String<span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token keyword">when</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;Tom&quot;</span> <span class="token operator">-&gt;</span> <span class="token number">86</span>
    <span class="token string">&quot;Jim&quot;</span> <span class="token operator">-&gt;</span> <span class="token number">77</span>
    <span class="token string">&quot;Jack&quot;</span> <span class="token operator">-&gt;</span> <span class="token number">95</span>
    <span class="token string">&quot;Lily&quot;</span> <span class="token operator">-&gt;</span> <span class="token number">100</span>
    <span class="token keyword">else</span> <span class="token operator">-&gt;</span> <span class="token number">0</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>  可以看到，代码瞬间清爽了很多。另外，when语句和if语句一样，也是可以有返回值的，因此我们仍然可以使用单行代码函数的语法糖。<br>
  当你的执行逻辑只有一行代码时，{ }可以省略。这样再来看上述代码就很好理解了吧。除了精确匹配之外，when语句还允许进行类型匹配。什么是类型匹配呢？这里我再举个例子。定义一个checkNumber()函数，如下所示：</p> <div class="language-kotlin line-numbers-mode"><pre class="language-kotlin"><code><span class="token keyword">fun</span> <span class="token function">checkNumber</span><span class="token punctuation">(</span>num<span class="token operator">:</span> Number<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">when</span><span class="token punctuation">(</span>num<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">is</span> Int <span class="token operator">-&gt;</span> <span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;number is Int&quot;</span><span class="token punctuation">)</span>
        <span class="token keyword">is</span> Double <span class="token operator">-&gt;</span> <span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;number is Double&quot;</span><span class="token punctuation">)</span>
        <span class="token keyword">else</span> <span class="token operator">-&gt;</span> <span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;number not support&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>  上述代码中，is关键字就是类型匹配的核心，它相当于Java中的instanceof关键字。由于checkNumber()函数接收一个Number类型的参数，这是Kotlin内置的一个抽象类，像Int、Long、Float、Double等与数字相关的类都是它的子类，所以这里就可以使用类型匹配来判断传入的参数到底属于什么类型，如果是Int型或Double型，就将该类型打印出来，否则就打印不支持该参数的类型。</p> <p>  when语句的基本用法就是这些，但其实when语句还有一种不带参数的用法，虽然这种用法可能不太常用，但有的时候却能发挥很强的扩展性。拿刚才的getScore()函数举例，如果我们不在when语句中传入参数的话，还可以这么写：</p> <div class="language-kotlin line-numbers-mode"><pre class="language-kotlin"><code><span class="token keyword">fun</span> <span class="token function">getScore</span><span class="token punctuation">(</span>name<span class="token operator">:</span> String<span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token keyword">when</span> <span class="token punctuation">{</span>
    name <span class="token operator">==</span> <span class="token string">&quot;Tom&quot;</span> <span class="token operator">-&gt;</span> <span class="token number">86</span>
    name <span class="token operator">==</span> <span class="token string">&quot;Jim&quot;</span> <span class="token operator">-&gt;</span> <span class="token number">77</span>
    name <span class="token operator">==</span> <span class="token string">&quot;Jack&quot;</span> <span class="token operator">-&gt;</span> <span class="token number">95</span>
    name <span class="token operator">==</span> <span class="token string">&quot;Lily&quot;</span> <span class="token operator">-&gt;</span> <span class="token number">100</span>
    <span class="token keyword">else</span> <span class="token operator">-&gt;</span> <span class="token number">0</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>  可以看到，这种用法是将判断的表达式完整地写在when的结构体当中。<br>
  注意，<strong>Kotlin中判断字符串或对象是否相等可以直接使用==关键字</strong>，而不用像Java那样调用equals()方法。可能你会觉得这种无参数的when语句写起来比较冗余，但有些场景必须使用这种写法才能实现。<br>
  举个例子，假设所有名字以Tom开头的人，他的分数都是86分，这种场景如果用带参数的when语句来写就无法实现，而使用不带参数的when语句就可以这样写：</p> <div class="language-kotlin line-numbers-mode"><pre class="language-kotlin"><code><span class="token keyword">fun</span> <span class="token function">getScore</span><span class="token punctuation">(</span>name<span class="token operator">:</span> String<span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token keyword">when</span> <span class="token punctuation">{</span>
    name<span class="token punctuation">.</span><span class="token function">startsWith</span><span class="token punctuation">(</span><span class="token string">&quot;Tom&quot;</span><span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token number">86</span>
    name <span class="token operator">==</span> <span class="token string">&quot;Jim&quot;</span> <span class="token operator">-&gt;</span> <span class="token number">77</span>
    name <span class="token operator">==</span> <span class="token string">&quot;Jack&quot;</span> <span class="token operator">-&gt;</span> <span class="token number">95</span>
    name <span class="token operator">==</span> <span class="token string">&quot;Lily&quot;</span> <span class="token operator">-&gt;</span> <span class="token number">100</span>
    <span class="token keyword">else</span> <span class="token operator">-&gt;</span> <span class="token number">0</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>  现在不管你传入的名字是Tom还是Tommy，只要是以Tom开头的名字，他的分数就是86分。</p> <h3 id="_4-4-循环语句"><a href="#_4-4-循环语句" class="header-anchor">#</a> 4.4 循环语句</h3> <p>  学习完了条件语句之后，接下来我们开始学习Kotlin中的循环语句。熟悉Java的人应该都知道，Java中主要有两种循环语句：while循环和for循环。而Kotlin也提供了while循环和for循环。</p> <h4 id="_4-4-1-for循环"><a href="#_4-4-1-for循环" class="header-anchor">#</a> 4.4.1 for循环</h4> <p>下面我们开始学习Kotlin中的for循环。Kotlin在for循环方面做了很大幅度的修改，Java中最常用的for-i循环在Kotlin中直接被舍弃了，而Java中另一种for-each循环则被Kotlin进行了大幅度的加强，变成了for-in循环，所以我们只需要学习for-in循环的用法就可以了。在开始学习for-in循环之前，还得先向你普及一个区间的概念，因为这也是Java中没有的东西。<br> <strong>1. 闭区间</strong><br>
我们可以使用如下Kotlin代码来表示一个闭区间：</p> <div class="language-kotlin line-numbers-mode"><pre class="language-kotlin"><code><span class="token keyword">val</span> range <span class="token operator">=</span> <span class="token number">0</span><span class="token operator">..</span><span class="token number">10</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>  上述代码表示创建了一个0到10的区间，并且两端都是闭区间，这意味着0到10这两个端点都是包含在区间中的，用数学的方式表达出来就是[0, 10]。其中，..是创建两端闭区间的关键字，在..的两边指定区间的左右端点就可以创建一个区间了。有了区间之后，我们就可以通过for-in循环来遍历这个区间，比如在main()函数中编写如下代码：</p> <div class="language-kotlin line-numbers-mode"><pre class="language-kotlin"><code><span class="token keyword">fun</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span>i <span class="token keyword">in</span> <span class="token number">0</span><span class="token operator">..</span><span class="token number">10</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">println</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>这就是for-in循环最简单的用法了，我们遍历了区间中的每一个元素，并将它打印出来。</p> <p><strong>2. 左闭右开区间</strong><br>
  但是在很多情况下，双端闭区间却不如单端闭区间好用。比如数组的下标都是从0开始的，一个长度为10的数组，它的下标区间范围是0到9，因此左闭右开的区间在程序设计当中更加常用。Kotlin中可以使用until关键字来创建一个左闭右开的区间，如下所示：</p> <div class="language-kotlin line-numbers-mode"><pre class="language-kotlin"><code><span class="token keyword">val</span> range <span class="token operator">=</span> <span class="token number">0</span> until <span class="token number">10</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>  上述代码表示创建了一个0到10的左闭右开区间，它的数学表达方式是[0, 10)。修改main()函数中的代码，使用until替代..关键字，你就会发现最后一行10不会再打印出来了。</p> <p><strong>3. step关键字</strong><br>
  默认情况下，for-in循环每次执行循环时会在区间范围内递增1，相当于Java for-i循环中i++的效果，而如果你想跳过其中的一些元素，可以使用step关键字：</p> <div class="language-kotlin line-numbers-mode"><pre class="language-kotlin"><code><span class="token keyword">fun</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span>i <span class="token keyword">in</span> <span class="token number">0</span> until <span class="token number">10</span> step <span class="token number">2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">println</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>  上述代码表示在遍历[0, 10)这个区间的时候，每次执行循环都会在区间范围内递增2，相当于for-i循环中i = i + 2的效果。<br>
  可以看到，现在区间中所有奇数的元素都被跳过了。结合step关键字，我们就能够实现一些更加复杂的循环逻辑。</p> <p><strong>4. 降序</strong><br>
  前面我们所学习的..和until关键字都要求区间的左端必须小于等于区间的右端，也就是这两种关键字创建的都是一个升序的区间。如果你想创建一个降序的区间，可以使用<code>downTo</code>关键字，用法如下：</p> <div class="language-kotlin line-numbers-mode"><pre class="language-kotlin"><code><span class="token keyword">fun</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span>i <span class="token keyword">in</span> <span class="token number">10</span> downTo <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">println</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>  这里我们创建了一个[10, 1]的降序区间。降序区间同样可以结合step关键字跳过区间中的一些元素。</p> <p><strong>5. 遍历集合</strong><br>
  for-in循环除了可以对区间进行遍历之外，还可以用于遍历数组和集合。<br>
。。。待补充</p> <h4 id="_4-4-2-while循环"><a href="#_4-4-2-while循环" class="header-anchor">#</a> 4.4.2 while循环</h4> <p>while循环不管是在语法还是使用技巧上都和Java中的while循环没有任何区别。<br>
。。。待补充</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新: </span> <span class="time">2022/2/17 16:07:37</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/blogs/kotlin/2022/01/kotlin-object-programme.html">
            Kotlin-面向对象编程
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/blogs/kotlin/2021/12/kotlin-started.html#_1-kotlin介绍" class="sidebar-link reco-side-_1-kotlin介绍" data-v-70334359>1. Kotlin介绍</a></li><li class="level-2" data-v-70334359><a href="/blogs/kotlin/2021/12/kotlin-started.html#_2-kotlin工作原理" class="sidebar-link reco-side-_2-kotlin工作原理" data-v-70334359>2. Kotlin工作原理</a></li><li class="level-2" data-v-70334359><a href="/blogs/kotlin/2021/12/kotlin-started.html#_3-开发工具" class="sidebar-link reco-side-_3-开发工具" data-v-70334359>3. 开发工具</a></li><li class="level-3" data-v-70334359><a href="/blogs/kotlin/2021/12/kotlin-started.html#_3-1-在线编辑器" class="sidebar-link reco-side-_3-1-在线编辑器" data-v-70334359>3.1 在线编辑器</a></li><li class="level-3" data-v-70334359><a href="/blogs/kotlin/2021/12/kotlin-started.html#_3-2-intellij-idea" class="sidebar-link reco-side-_3-2-intellij-idea" data-v-70334359>3.2 IntelliJ Idea</a></li><li class="level-3" data-v-70334359><a href="/blogs/kotlin/2021/12/kotlin-started.html#_3-3-其他" class="sidebar-link reco-side-_3-3-其他" data-v-70334359>3.3 其他</a></li><li class="level-2" data-v-70334359><a href="/blogs/kotlin/2021/12/kotlin-started.html#_4-基础知识" class="sidebar-link reco-side-_4-基础知识" data-v-70334359>4. 基础知识</a></li><li class="level-3" data-v-70334359><a href="/blogs/kotlin/2021/12/kotlin-started.html#_4-1-变量" class="sidebar-link reco-side-_4-1-变量" data-v-70334359>4.1 变量</a></li><li class="level-3" data-v-70334359><a href="/blogs/kotlin/2021/12/kotlin-started.html#_4-2-函数" class="sidebar-link reco-side-_4-2-函数" data-v-70334359>4.2 函数</a></li><li class="level-3" data-v-70334359><a href="/blogs/kotlin/2021/12/kotlin-started.html#_4-3-条件语句" class="sidebar-link reco-side-_4-3-条件语句" data-v-70334359>4.3 条件语句</a></li><li class="level-3" data-v-70334359><a href="/blogs/kotlin/2021/12/kotlin-started.html#_4-4-循环语句" class="sidebar-link reco-side-_4-4-循环语句" data-v-70334359>4.4 循环语句</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.28bdcde9.js" defer></script><script src="/assets/js/3.44bbdfa7.js" defer></script><script src="/assets/js/1.590bb667.js" defer></script><script src="/assets/js/48.e61f52e6.js" defer></script>
  </body>
</html>
