<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Kubernetes安装教程（单Master节点） | 小白の生活馆</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/img/avatar.jpeg">
    <meta name="description" content="小白の生活馆">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.d6cb0b22.css" as="style"><link rel="preload" href="/assets/js/app.ea6f9924.js" as="script"><link rel="preload" href="/assets/js/3.44bbdfa7.js" as="script"><link rel="preload" href="/assets/js/1.590bb667.js" as="script"><link rel="preload" href="/assets/js/50.76b902ad.js" as="script"><link rel="prefetch" href="/assets/js/10.a010d175.js"><link rel="prefetch" href="/assets/js/11.3cddfdc7.js"><link rel="prefetch" href="/assets/js/12.3c720ea1.js"><link rel="prefetch" href="/assets/js/13.30b0d3b7.js"><link rel="prefetch" href="/assets/js/14.b9827a1f.js"><link rel="prefetch" href="/assets/js/15.9035fb8c.js"><link rel="prefetch" href="/assets/js/16.077fec94.js"><link rel="prefetch" href="/assets/js/17.1c7f3ed7.js"><link rel="prefetch" href="/assets/js/18.2922f1fe.js"><link rel="prefetch" href="/assets/js/19.e3b82bfd.js"><link rel="prefetch" href="/assets/js/20.8784f0ed.js"><link rel="prefetch" href="/assets/js/21.cbf7b648.js"><link rel="prefetch" href="/assets/js/22.76ef8092.js"><link rel="prefetch" href="/assets/js/23.95577a81.js"><link rel="prefetch" href="/assets/js/24.e77f4c40.js"><link rel="prefetch" href="/assets/js/25.0df76740.js"><link rel="prefetch" href="/assets/js/26.55c7c760.js"><link rel="prefetch" href="/assets/js/27.7c0b8263.js"><link rel="prefetch" href="/assets/js/28.1f64e164.js"><link rel="prefetch" href="/assets/js/29.95f34d68.js"><link rel="prefetch" href="/assets/js/30.de015a37.js"><link rel="prefetch" href="/assets/js/31.d70f9400.js"><link rel="prefetch" href="/assets/js/32.3c23c661.js"><link rel="prefetch" href="/assets/js/33.2c217be0.js"><link rel="prefetch" href="/assets/js/34.eb62a827.js"><link rel="prefetch" href="/assets/js/35.fec67f06.js"><link rel="prefetch" href="/assets/js/36.f8db7bbc.js"><link rel="prefetch" href="/assets/js/37.750f1c20.js"><link rel="prefetch" href="/assets/js/38.6c6f2f4e.js"><link rel="prefetch" href="/assets/js/39.61810957.js"><link rel="prefetch" href="/assets/js/4.67b447ba.js"><link rel="prefetch" href="/assets/js/40.104cc88f.js"><link rel="prefetch" href="/assets/js/41.48835cb3.js"><link rel="prefetch" href="/assets/js/42.7bc1d785.js"><link rel="prefetch" href="/assets/js/43.89db3cfe.js"><link rel="prefetch" href="/assets/js/44.b7a86ae9.js"><link rel="prefetch" href="/assets/js/45.a0e03f79.js"><link rel="prefetch" href="/assets/js/46.a50f0393.js"><link rel="prefetch" href="/assets/js/47.810d75b6.js"><link rel="prefetch" href="/assets/js/48.e61f52e6.js"><link rel="prefetch" href="/assets/js/49.94630e5c.js"><link rel="prefetch" href="/assets/js/5.ac05ed4c.js"><link rel="prefetch" href="/assets/js/51.a4805ee6.js"><link rel="prefetch" href="/assets/js/52.0eba57b4.js"><link rel="prefetch" href="/assets/js/53.2e431212.js"><link rel="prefetch" href="/assets/js/54.d83e5030.js"><link rel="prefetch" href="/assets/js/55.f0360929.js"><link rel="prefetch" href="/assets/js/56.152d760f.js"><link rel="prefetch" href="/assets/js/57.9fb9667a.js"><link rel="prefetch" href="/assets/js/58.24e499bb.js"><link rel="prefetch" href="/assets/js/59.a488a8e5.js"><link rel="prefetch" href="/assets/js/6.59711918.js"><link rel="prefetch" href="/assets/js/60.054c52dc.js"><link rel="prefetch" href="/assets/js/61.0eab9da7.js"><link rel="prefetch" href="/assets/js/62.cc3f408f.js"><link rel="prefetch" href="/assets/js/63.86d8d026.js"><link rel="prefetch" href="/assets/js/7.8f002d31.js"><link rel="prefetch" href="/assets/js/8.dedd1405.js"><link rel="prefetch" href="/assets/js/9.922a7dc7.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d6cb0b22.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>小白の生活馆</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>小白の生活馆</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>高压锅里的小白</span>
            
          <span data-v-4e82dffc>2020 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/avatar.jpeg" alt="小白の生活馆" class="logo"> <span class="site-name">小白の生活馆</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/设计模式/" class="nav-link"><i class="undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/categories/Docker/" class="nav-link"><i class="undefined"></i>
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/Kotlin/" class="nav-link"><i class="undefined"></i>
  Kotlin
</a></li><li class="dropdown-item"><!----> <a href="/categories/Kubernetes/" class="nav-link"><i class="undefined"></i>
  Kubernetes
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/目标/" class="nav-link"><i class="undefined"></i>
  目标
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具/" class="nav-link"><i class="undefined"></i>
  工具
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/xiaobai1226" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/xiaobai1226" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  码云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/img/avatar.jpeg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    高压锅里的小白
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>49</h3> <h6 data-v-828910c6>文章</h6></div> <div data-v-828910c6><h3 data-v-828910c6>25</h3> <h6 data-v-828910c6>标签</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/设计模式/" class="nav-link"><i class="undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/categories/Docker/" class="nav-link"><i class="undefined"></i>
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/Kotlin/" class="nav-link"><i class="undefined"></i>
  Kotlin
</a></li><li class="dropdown-item"><!----> <a href="/categories/Kubernetes/" class="nav-link"><i class="undefined"></i>
  Kubernetes
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/目标/" class="nav-link"><i class="undefined"></i>
  目标
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具/" class="nav-link"><i class="undefined"></i>
  工具
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/xiaobai1226" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/xiaobai1226" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  码云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Kubernetes安装教程（单Master节点）</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>高压锅里的小白</span>
            
          <span data-v-4e82dffc>2020 - </span>
          2022
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">Kubernetes安装教程（单Master节点）</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>高压锅里的小白</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>2021/8/20</span></i> <i class="iconfont reco-eye" data-v-1ff7123e><span id="/blogs/kubernetes/2021/08/k8s-install.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-1ff7123e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>kubernetes</span><span class="tag-item" data-v-1ff7123e>k8s</span></i></div></div> <div class="theme-reco-content content__default"><p>本教程安装软件版本为：</p> <ol><li>Kubernetes<code>1.22.0</code> <ul><li>calico 3.20</li></ul></li> <li>Containerd.io<code>1.4.9-3.1</code></li></ol> <div class="custom-block tip"><p class="title"></p><p>关于二进制安装</p> <ul><li>kubeadm 是 Kubernetes 官方支持的安装方式，“二进制” 不是。本文档采用 kubernetes.io 官方推荐的 kubeadm 工具安装 kubernetes 集群。</li></ul></div><h2 id="安装前准备"><a href="#安装前准备" class="header-anchor">#</a> 安装前准备</h2> <h3 id="检查服务器-所有机器均需检查"><a href="#检查服务器-所有机器均需检查" class="header-anchor">#</a> 检查服务器（所有机器均需检查）</h3> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 在 master 节点和 worker 节点都要执行</span>
<span class="token function">cat</span> /etc/redhat-release

<span class="token comment"># 此处 hostname 的输出将会是该机器在 Kubernetes 集群中的节点名字</span>
<span class="token comment"># 不能使用 localhost 作为节点的名字</span>
<span class="token function">hostname</span>

<span class="token comment"># 请使用 lscpu 命令，核对 CPU 信息</span>
<span class="token comment"># Architecture: x86_64    本安装文档不支持 arm 架构</span>
<span class="token comment"># CPU(s):       2         CPU 内核数量不能低于 2</span>
lscpu

<span class="token comment">#如果您需要修改 hostname，可执行如下指令：</span>

<span class="token comment"># 修改 hostname</span>
hostnamectl set-hostname your-new-host-name
<span class="token comment"># 查看修改结果</span>
hostnamectl status
<span class="token comment"># 设置 hostname 解析</span>
<span class="token builtin class-name">echo</span> <span class="token string">&quot;127.0.0.1   <span class="token variable"><span class="token variable">$(</span><span class="token function">hostname</span><span class="token variable">)</span></span>&quot;</span> <span class="token operator">&gt;&gt;</span> /etc/hosts
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><h3 id="检查网络-所有机器均需检查"><a href="#检查网络-所有机器均需检查" class="header-anchor">#</a> 检查网络（所有机器均需检查）</h3> <p>在所有节点执行命令</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 显示服务器默认网卡</span>
<span class="token function">ip</span> route show

<span class="token comment"># 显示默认网卡的 IP 地址</span>
<span class="token function">ip</span> address
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><div class="custom-block warning"><p class="title"></p><p>kubelet使用的IP地址</p> <ul><li>ip route show 命令中，可以知道机器的默认网卡，通常是 eth0，如 default via 172.21.0.23 dev eth0</li> <li>ip address 命令中，可显示默认网卡的 IP 地址，Kubernetes 将使用此 IP 地址与集群内的其他节点通信，如 172.17.216.80</li> <li>所有节点上 Kubernetes 所使用的 IP 地址必须可以互通（无需 NAT 映射、无安全组或防火墙隔离）</li></ul></div><h3 id="关闭相关设置-所有机器均需检查"><a href="#关闭相关设置-所有机器均需检查" class="header-anchor">#</a> 关闭相关设置（所有机器均需检查）</h3> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 关闭 防火墙</span>
systemctl stop firewalld
systemctl disable firewalld

<span class="token comment"># 关闭 SeLinux</span>
setenforce <span class="token number">0</span>
<span class="token function">sed</span> -i <span class="token string">&quot;s/SELINUX=enforcing/SELINUX=disabled/g&quot;</span> /etc/selinux/config

<span class="token comment"># 关闭 swap</span>
swapoff -a
<span class="token function">yes</span> <span class="token operator">|</span> <span class="token function">cp</span> /etc/fstab /etc/fstab_bak
<span class="token function">cat</span> /etc/fstab_bak <span class="token operator">|</span><span class="token function">grep</span> -v swap <span class="token operator">&gt;</span> /etc/fstab
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h2 id="安装docker"><a href="#安装docker" class="header-anchor">#</a> 安装docker</h2> <p><strong>所有机器均需安装</strong></p> <h3 id="安装docker-2"><a href="#安装docker-2" class="header-anchor">#</a> 安装docker</h3> <p>具体安装步骤见：
<a href="/blogs/docker/2021/08/docker-install.html">Docker安装教程</a></p> <h3 id="补充组件安装"><a href="#补充组件安装" class="header-anchor">#</a> 补充组件安装</h3> <p>安装k8s还需安装docker的组件 <a href="https://download.docker.com/linux/centos/7/x86_64/stable/Packages/" target="_blank" rel="noopener noreferrer">下载地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <ol><li>docker-ce-rootless-extras-20.10.8-3.el7.x86_64.rpm</li> <li>docker-scan-plugin-0.8.0-3.el7.x86_64.rpm</li> <li>fuse-overlayfs-0.7.2-6.el7_8.x86_64.rpm</li> <li>slirp4netns-0.4.3-4.el7_8.x86_64.rpm</li></ol> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 在线安装，直接yum安装即可，离线安装需先下载到本地，再rpm安装</span>
<span class="token function">rpm</span> -ivh docker-ce-rootless-extras-20.10.8-3.el7.x86_64.rpm docker-scan-plugin-0.8.0-3.el7.x86_64.rpm fuse-overlayfs-0.7.2-6.el7_8.x86_64.rpm slirp4netns-0.4.3-4.el7_8.x86_64.rpm --nodeps --force
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="将cgroup-driver修改为systemd"><a href="#将cgroup-driver修改为systemd" class="header-anchor">#</a> 将cgroup driver修改为<code>systemd</code></h3> <div class="custom-block tip"><p class="title"></p><ul><li><p>Kubernetes 推荐使用 systemd 来代替 cgroupfs，因为systemd是Kubernetes自带的cgroup管理器, 负责为每个进程分配cgroups，但docker的cgroup driver默认是cgroupfs,这样就同时运行有两个cgroup控制管理器，当资源有压力的情况时,有可能出现不稳定的情况。</p></li> <li><p>故k8s与docker的cgroup driver方式需一致，不然kubeadm init时会报如下错误：</p></li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>[WARNING IsDockerSystemdCheck]: detected &quot;cgroupfs&quot; as the Docker cgroup driver. 
The recommended driver is &quot;systemd&quot;. 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></div><ol><li>查看docker当前cgroup driver</li></ol> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>docker info
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>查询结果：<br> <img src="/img/blogs/2021/08/docker-info-cgroup-driver.png" alt="下载截图">
可以看到默认的Cgroup Driver是cgroupfs</p> <ol start="2"><li><p>修改docker的cgroup driver为systemd</p> <ul><li><strong>方式一</strong><br>
编辑docker的配置文件，如果不存在就创建</li></ul> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">vim</span> /etc/docker/daemon.json

<span class="token comment"># 内容如下</span>
<span class="token punctuation">{</span>
    <span class="token string">&quot;exec-opts&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">[</span><span class="token string">&quot;native.cgroupdriver=systemd&quot;</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><ul><li><strong>方式二</strong><br>
如果方式一修改后不生效的话，请使用该方式<br>
修改docker.service文件</li></ul> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">vim</span> /usr/lib/systemd/system/docker.service

<span class="token comment"># 在这一行后面追加配置</span>
<span class="token comment">#ExecStart=/usr/bin/dockerd</span>
<span class="token assign-left variable">ExecStart</span><span class="token operator">=</span>/usr/bin/dockerd --exec-opt native.cgroupdriver<span class="token operator">=</span>systemd
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div></li> <li><p>重启docker</p></li></ol> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>systemctl daemon-reload
systemctl restart docker
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>再执行<code>docker info</code>就可以看到配置已经生效了。</p> <h2 id="安装containerd"><a href="#安装containerd" class="header-anchor">#</a> 安装containerd</h2> <p><strong>所有机器均需安装</strong></p> <div class="custom-block tip"><p class="title"></p><p>Container Runtime</p> <ul><li>Kubernetes v1.21 开始，默认移除 docker 的依赖，如果宿主机上安装了 docker 和 containerd，将优先使用 docker 作为容器运行引擎，如果宿主机上未安装 docker 只安装了 containerd，将使用 containerd 作为容器运行引擎；</li></ul></div><div class="custom-block warning"><p class="title"></p><p>若为内网环境需先下载好安装包，上传至服务器，本教程使用安装包为<code>containerd.io-1.4.9-3.1.el7.x86_64.rpm</code><br> <a href="https://download.docker.com/linux/centos/7/x86_64/stable/Packages/" target="_blank" rel="noopener noreferrer">下载地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div><div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">cat</span> <span class="token operator">&lt;&lt;</span><span class="token string">EOF<span class="token bash punctuation"> <span class="token operator">|</span> <span class="token function">sudo</span> <span class="token function">tee</span> /etc/modules-load.d/containerd.conf</span>
overlay
br_netfilter
EOF</span>

modprobe overlay
modprobe br_netfilter

<span class="token comment"># Setup required sysctl params, these persist across reboots.</span>
<span class="token function">cat</span> <span class="token operator">&lt;&lt;</span><span class="token string">EOF<span class="token bash punctuation"> <span class="token operator">|</span> <span class="token function">sudo</span> <span class="token function">tee</span> /etc/sysctl.d/99-kubernetes-cri.conf</span>
net.bridge.bridge-nf-call-iptables  = 1
net.ipv4.ip_forward                 = 1
net.bridge.bridge-nf-call-ip6tables = 1
EOF</span>

<span class="token comment"># Apply sysctl params without reboot</span>
sysctl --system

<span class="token comment"># 卸载旧版本</span>
yum remove -y containerd.io

<span class="token comment"># 设置 yum repository</span>
yum <span class="token function">install</span> -y yum-utils device-mapper-persistent-data lvm2

<span class="token comment"># 外网环境下</span>
<span class="token comment"># 配置yum源</span>
yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo
<span class="token comment"># 安装 containerd</span>
yum <span class="token function">install</span> -y containerd.io-1.4.9

<span class="token comment"># 内网环境下，提前下载好安装包，在安装包所在目录</span>
yum <span class="token function">install</span> -y containerd.io-1.4.9-3.1.el7.x86_64.rpm

<span class="token function">mkdir</span> -p /etc/containerd
containerd config default <span class="token operator">&gt;</span> /etc/containerd/config.toml

<span class="token function">sed</span> -i <span class="token string">&quot;s#k8s.gcr.io#registry.aliyuncs.com/k8sxio#g&quot;</span>  /etc/containerd/config.toml
<span class="token function">sed</span> -i <span class="token string">'/containerd.runtimes.runc.options/a\ \ \ \ \ \ \ \ \ \ \ \ SystemdCgroup = true'</span> /etc/containerd/config.toml
<span class="token function">sed</span> -i <span class="token string">&quot;s#https://registry-1.docker.io#<span class="token variable">${REGISTRY_MIRROR}</span>#g&quot;</span>  /etc/containerd/config.toml

systemctl daemon-reload
systemctl <span class="token builtin class-name">enable</span> containerd
systemctl restart containerd

<span class="token comment"># 安装 nfs-utils</span>
<span class="token comment"># 必须先安装 nfs-utils 才能挂载 nfs 网络存储</span>
yum <span class="token function">install</span> -y nfs-utils
yum <span class="token function">install</span> -y <span class="token function">wget</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br></div></div><h2 id="安装kubelet-kubeadm-kubectl"><a href="#安装kubelet-kubeadm-kubectl" class="header-anchor">#</a> 安装kubelet/kubeadm/kubectl</h2> <p><strong>所有机器均需安装</strong></p> <h3 id="公网安装"><a href="#公网安装" class="header-anchor">#</a> 公网安装</h3> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 配置K8S的yum源</span>
<span class="token function">cat</span> <span class="token operator">&lt;&lt;</span><span class="token string">EOF<span class="token bash punctuation"> <span class="token operator">&gt;</span> /etc/yum.repos.d/kubernetes.repo</span>
[kubernetes]
name=Kubernetes
baseurl=http://mirrors.aliyun.com/kubernetes/yum/repos/kubernetes-el7-x86_64
enabled=1
gpgcheck=0
repo_gpgcheck=0
gpgkey=http://mirrors.aliyun.com/kubernetes/yum/doc/yum-key.gpg
       http://mirrors.aliyun.com/kubernetes/yum/doc/rpm-package-key.gpg
EOF</span>

<span class="token comment"># 卸载旧版本</span>
yum remove -y kubelet kubeadm kubectl

<span class="token comment"># 安装kubelet、kubeadm、kubectl</span>
<span class="token comment"># 将 ${1} 替换为 kubernetes 版本号，例如 1.20.1</span>
yum <span class="token function">install</span> -y kubelet-<span class="token variable">${1}</span> kubeadm-<span class="token variable">${1}</span> kubectl-<span class="token variable">${1}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><h3 id="离线安装"><a href="#离线安装" class="header-anchor">#</a> 离线安装</h3> <p>如果是内网环境，则需现将安装包下载至本地，再上传至服务器安装。</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 在一台通公网的服务器执行如下命令，将kubelet kubeadm kubectl的rpm包及相关依赖下载下来并上传至服务器</span>
yum <span class="token function">install</span> --downloadonly --downloaddir<span class="token operator">=</span>./ kubelet kubeadm kubectl

<span class="token comment"># 卸载旧版本</span>
yum remove -y kubelet kubeadm kubectl

<span class="token comment"># 进入rpm包所在目录，执行安装命令</span>
yum <span class="token function">install</span> *.rpm
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>下载的rpm包共10个，如图所示：
<img src="/img/blogs/2021/08/k8s-rpm.png" alt="下载截图"></p> <h3 id="其余操作"><a href="#其余操作" class="header-anchor">#</a> 其余操作</h3> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>crictl config runtime-endpoint /run/containerd/containerd.sock

<span class="token comment"># 重启 docker，并启动 kubelet</span>
systemctl daemon-reload
systemctl <span class="token builtin class-name">enable</span> kubelet <span class="token operator">&amp;&amp;</span> systemctl start kubelet

containerd --version
kubelet --version
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><div class="custom-block warning"><p class="title">WARNING</p><p>如果此时执行 systemctl status kubelet 命令，将得到 kubelet 启动失败的错误提示，请忽略此错误，因为必须完成后续步骤中 kubeadm init 的操作，kubelet 才能正常启动</p></div><h2 id="初始化master节点"><a href="#初始化master节点" class="header-anchor">#</a> 初始化master节点</h2> <div class="custom-block danger"><p class="title">关于初始化时用到的环境变量</p><ul><li>APISERVER_NAME 不能是 master 的 hostname</li> <li>APISERVER_NAME 必须全为小写字母、数字、小数点，不能包含减号</li> <li>POD_SUBNET 所使用的网段不能与 master节点/worker节点 所在的网段重叠。该字段的取值为一个 CIDR 值，如果您对 CIDR 这个概念还不熟悉，请仍然执行 export POD_SUBNET=10.100.0.0/16 命令，不做修改</li></ul></div><div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 只在 master 节点执行</span>
<span class="token comment"># 替换 x.x.x.x 为 master 节点的内网IP</span>
<span class="token comment"># export 命令只在当前 shell 会话中有效，开启新的 shell 窗口后，如果要继续安装过程，请重新执行此处的 export 命令</span>
<span class="token builtin class-name">export</span> <span class="token assign-left variable">MASTER_IP</span><span class="token operator">=</span>x.x.x.x
<span class="token comment"># 替换 apiserver.demo 为 您想要的 dnsName</span>
<span class="token builtin class-name">export</span> <span class="token assign-left variable">APISERVER_NAME</span><span class="token operator">=</span>apiserver.demo
<span class="token comment"># Kubernetes 容器组所在的网段，该网段安装完成后，由 kubernetes 创建，事先并不存在于您的物理网络中</span>
<span class="token builtin class-name">export</span> <span class="token assign-left variable">POD_SUBNET</span><span class="token operator">=</span><span class="token number">10.100</span>.0.0/16
<span class="token builtin class-name">echo</span> <span class="token string">&quot;<span class="token variable">${MASTER_IP}</span>    <span class="token variable">${APISERVER_NAME}</span>&quot;</span> <span class="token operator">&gt;&gt;</span> /etc/hosts
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><font color="#dd0000">
请将脚本第21行的 ${1} 替换成您需要的版本号，例如 1.22.0  
若为离线安装，31行的版本号修改为需要的coredns镜像版本号
</font> <p>创建一个脚本文件，内容如下：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token shebang important">#!/bin/bash</span>

<span class="token comment"># 只在 master 节点执行</span>

<span class="token comment"># 脚本出错时终止执行</span>
<span class="token builtin class-name">set</span> -e

<span class="token keyword">if</span> <span class="token punctuation">[</span> <span class="token variable">${<span class="token operator">#</span>POD_SUBNET}</span> -eq <span class="token number">0</span> <span class="token punctuation">]</span> <span class="token operator">||</span> <span class="token punctuation">[</span> <span class="token variable">${<span class="token operator">#</span>APISERVER_NAME}</span> -eq <span class="token number">0</span> <span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span>
  <span class="token builtin class-name">echo</span> -e <span class="token string">&quot;<span class="token entity" title="\033">\033</span>[31;1m请确保您已经设置了环境变量 POD_SUBNET 和 APISERVER_NAME <span class="token entity" title="\033">\033</span>[0m&quot;</span>
  <span class="token builtin class-name">echo</span> 当前POD_SUBNET<span class="token operator">=</span><span class="token variable">$POD_SUBNET</span>
  <span class="token builtin class-name">echo</span> 当前APISERVER_NAME<span class="token operator">=</span><span class="token variable">$APISERVER_NAME</span>
  <span class="token builtin class-name">exit</span> <span class="token number">1</span>
<span class="token keyword">fi</span>

<span class="token comment"># 查看完整配置选项 https://godoc.org/k8s.io/kubernetes/cmd/kubeadm/app/apis/kubeadm/v1beta2</span>
<span class="token function">rm</span> -f ./kubeadm-config.yaml
<span class="token function">cat</span> <span class="token operator">&lt;&lt;</span><span class="token string">EOF<span class="token bash punctuation"> <span class="token operator">&gt;</span> ./kubeadm-config.yaml</span>
---
apiVersion: kubeadm.k8s.io/v1beta2
kind: ClusterConfiguration
kubernetesVersion: v<span class="token variable">${1}</span>
imageRepository: registry.aliyuncs.com/k8sxio
controlPlaneEndpoint: &quot;<span class="token variable">${APISERVER_NAME}</span>:6443&quot;
networking:
  serviceSubnet: &quot;10.96.0.0/16&quot;
  podSubnet: &quot;<span class="token variable">${POD_SUBNET}</span>&quot;
  dnsDomain: &quot;cluster.local&quot;
dns:
  type: CoreDNS
  imageRepository: registry.aliyuncs.com/k8sxio
  imageTag: 1.8.4

---
apiVersion: kubelet.config.k8s.io/v1beta1
kind: KubeletConfiguration
cgroupDriver: systemd
EOF</span>

<span class="token comment"># kubeadm init</span>
<span class="token comment"># 根据您服务器网速的情况，您需要等候 3 - 10 分钟</span>
<span class="token builtin class-name">echo</span> <span class="token string">&quot;&quot;</span>

<span class="token comment"># 抓取镜像步骤可忽略，离线安装方式必须忽略</span>
<span class="token builtin class-name">echo</span> <span class="token string">&quot;抓取镜像，请稍候...&quot;</span>
<span class="token comment"># kubeadm config images pull --config=kubeadm-config.yaml</span>

<span class="token builtin class-name">echo</span> <span class="token string">&quot;&quot;</span>
<span class="token builtin class-name">echo</span> <span class="token string">&quot;初始化 Master 节点&quot;</span>
kubeadm init --config<span class="token operator">=</span>kubeadm-config.yaml --upload-certs

<span class="token comment"># 配置 kubectl</span>
<span class="token function">rm</span> -rf /root/.kube/
<span class="token function">mkdir</span> /root/.kube/
<span class="token function">cp</span> -i /etc/kubernetes/admin.conf /root/.kube/config
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br></div></div><h3 id="在线安装"><a href="#在线安装" class="header-anchor">#</a> 在线安装</h3> <p>执行上述脚本文件即可</p> <h3 id="离线安装-2"><a href="#离线安装-2" class="header-anchor">#</a> 离线安装</h3> <p>由于离线，无法从镜像仓库获取所需要的镜像，故需要先从本地将镜像下载下来并导入到服务器的docker中，再执行脚本。</p> <ol><li>获取所需要镜像及版本名称</li></ol> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>kubeadm config images list
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>所需镜像列表如下：<br> <img src="/img/blogs/2021/08/k8s-master-init-images.png" alt="镜像列表"></p> <ol start="2"><li>在本地将镜像pull下来</li></ol> <ul><li>版本需要续上一步操作查询出来的版本对应</li> <li>上一步查询的镜像源<code>k8s.grc.io</code>由于在国外，无法直接下载，故我们替换为国内镜像源<code>registry.cn-hangzhou.aliyuncs.com/google_containers</code></li></ul> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>docker pull registry.cn-hangzhou.aliyuncs.com/google_containers/kube-apiserver:v1.22.0
docker pull registry.cn-hangzhou.aliyuncs.com/google_containers/kube-controller-manager:v1.22.0
docker pull registry.cn-hangzhou.aliyuncs.com/google_containers/kube-scheduler:v1.22.0
docker pull registry.cn-hangzhou.aliyuncs.com/google_containers/kube-proxy:v1.22.0
docker pull registry.cn-hangzhou.aliyuncs.com/google_containers/pause:3.5
docker pull registry.cn-hangzhou.aliyuncs.com/google_containers/etcd:3.5.0-0
docker pull registry.cn-hangzhou.aliyuncs.com/google_containers/coredns:1.8.4
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><ol start="3"><li>将镜像导出为tar包，上传至服务器，并导入</li></ol> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 根据镜像名或镜像id将镜像导出到本地，格式为tar</span>
docker save 镜像ID <span class="token operator">&gt;</span> 名称.tar

<span class="token comment"># 在服务器上将镜像导入docker</span>
docker load <span class="token operator">&lt;</span> 名称.tar
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><ol start="4"><li>修改镜像名称与标签<br>
导入的镜像仓库名与tag需要与之前步骤中查询所需镜像名称与tag一致，同时所属库需修改为脚本中配置的，本教程为<code>registry.aliyuncs.com/k8sxio</code></li></ol> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 修改镜像名称与tag</span>
<span class="token comment"># 如 docker tag 838d692cbe28 registry.aliyuncs.com/k8sxio/kube-apiserver:v1.22.0</span>
docker tag 镜像id 镜像名称:tag

<span class="token comment"># 删除多余或无用镜像</span>
<span class="token comment"># 如 docker rmi 838d692cbe28 或 docker rmi registry.aliyuncs.com/k8sxio/kube-apiserver:v1.22.0</span>
docker rmi 镜像id/镜像仓库名

<span class="token comment"># 导入并修改完成后查看当前本地镜像列表</span>
docker images
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>导入完成后，查询结果如图：<br> <img src="/img/blogs/2021/08/docker-images-list.png" alt="镜像列表"></p> <ol start="5"><li>执行上述脚本文件对master进行初始化
此时执行，发现本地有所需要的镜像，就不会从网上pull了。</li></ol> <p>初始化成功后会看到如下信息，请保存好，后续步骤中会用到<br> <img src="/img/blogs/2021/08/k8s-master-init-result.png" alt="镜像列表"></p> <h3 id="检查master初始化结果"><a href="#检查master初始化结果" class="header-anchor">#</a> 检查master初始化结果</h3> <div class="custom-block warning"><p class="title"></p><p><code>coredns</code> 将处于启动失败的状态，请继续下一步，完成 <a href="#install-network-plugin" title="安装网络插件">安装网络插件</a> 这个步骤后，coredns 将正常启动。</p></div><div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 只在 master 节点执行</span>

<span class="token comment"># 执行如下命令，等待 3-10 分钟，直到所有的容器组处于 Running 状态</span>
<span class="token function">watch</span> kubectl get pod -n kube-system -o wide

<span class="token comment"># 查看 master 节点初始化结果</span>
kubectl get nodes -o wide
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><span id="install-network-plugin"></span> <h2 id="安装网络插件"><a href="#安装网络插件" class="header-anchor">#</a> 安装网络插件</h2> <p>Calico是一个纯三层网络，通过linux 内核的L3 forwarding来实现vRouter功能，区别于fannel等需要封包解包的网络协议。</p> <h3 id="下载calico镜像"><a href="#下载calico镜像" class="header-anchor">#</a> 下载Calico镜像</h3> <p>若可联网，可直接从线上pull镜像，离线环境下，需先下载到本地，再上传至服务器。</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>docker pull calico/node:v3.20.0 
docker pull calico/cni:v3.20.0
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="安装calico"><a href="#安装calico" class="header-anchor">#</a> 安装Calico</h3> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 新版的calico已将rbac配置信息整合在calico.yaml中</span>
<span class="token comment"># 在线环境直接执行curl获取calico.yaml，离线环境需要在本地访问此地址下载并上传至服务器，再执行后续操作</span>
<span class="token function">curl</span> https://docs.projectcalico.org/v3.20/manifests/calico.yaml -O

<span class="token builtin class-name">export</span> <span class="token assign-left variable">POD_SUBNET</span><span class="token operator">=</span><span class="token string">&quot;10.100.0.0/16&quot;</span> 
<span class="token function">sed</span> -i -e <span class="token string">&quot;s?192.168.0.0/16?<span class="token variable">$POD_SUBNET</span>?g&quot;</span> calico.yaml
<span class="token function">sed</span> -i -e <span class="token string">&quot;s?typha_service_name: <span class="token entity" title="\&quot;">\&quot;</span>none<span class="token entity" title="\&quot;">\&quot;</span>?typha_service_name: <span class="token entity" title="\&quot;">\&quot;</span>calico-typha<span class="token entity" title="\&quot;">\&quot;</span>?g&quot;</span> calico.yaml
<span class="token function">sed</span> -i -e <span class="token string">&quot;s?replicas: 1?replicas: 2?g&quot;</span> calico.yaml

kubectl apply -f calico.yaml
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h3 id="确认calico安装情况"><a href="#确认calico安装情况" class="header-anchor">#</a> 确认Calico安装情况</h3> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>kubectl get pods --all-namespaces
kubectl get nodes
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="初始化worker节点"><a href="#初始化worker节点" class="header-anchor">#</a> 初始化worker节点</h2> <h3 id="获得-join命令参数"><a href="#获得-join命令参数" class="header-anchor">#</a> 获得 join命令参数</h3> <p><strong>在 master 节点上执行</strong></p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 只在 master 节点执行</span>
kubeadm token create --print-join-command
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>可获取kubeadm join 命令及参数，如下所示</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># kubeadm token create 命令的输出</span>
kubeadm <span class="token function">join</span> apiserver.demo:6443 --token mpfjma.4vjjg8flqihor4vt     --discovery-token-ca-cert-hash sha256:6f7a8e40a810323672de5eee6f4d19aa2dbdb38411845a1bf5dd63485c43d303
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><div class="custom-block tip"><p class="title">有效时间</p><p>该 token 的有效时间为 2 个小时，2小时内，您可以使用此 token 初始化任意数量的 worker 节点。</p></div><h3 id="初始化worker"><a href="#初始化worker" class="header-anchor">#</a> 初始化worker</h3> <p><strong>针对所有的 worker 节点执行</strong></p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 只在 worker 节点执行</span>
<span class="token comment"># 替换 x.x.x.x 为 master 节点的内网 IP</span>
<span class="token builtin class-name">export</span> <span class="token assign-left variable">MASTER_IP</span><span class="token operator">=</span>x.x.x.x
<span class="token comment"># 替换 apiserver.demo 为初始化 master 节点时所使用的 APISERVER_NAME</span>
<span class="token builtin class-name">export</span> <span class="token assign-left variable">APISERVER_NAME</span><span class="token operator">=</span>apiserver.demo
<span class="token builtin class-name">echo</span> <span class="token string">&quot;<span class="token variable">${MASTER_IP}</span>    <span class="token variable">${APISERVER_NAME}</span>&quot;</span> <span class="token operator">&gt;&gt;</span> /etc/hosts

<span class="token comment"># 替换为 master 节点上 kubeadm token create 命令的输出</span>
kubeadm <span class="token function">join</span> apiserver.demo:6443 --token mpfjma.4vjjg8flqihor4vt     --discovery-token-ca-cert-hash sha256:6f7a8e40a810323672de5eee6f4d19aa2dbdb38411845a1bf5dd63485c43d303
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h3 id="检查初始化结果"><a href="#检查初始化结果" class="header-anchor">#</a> 检查初始化结果</h3> <p><strong>在master节点上执行</strong></p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 只在 master 节点执行</span>
kubectl get nodes -o wide
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>输出结果如下所示：<br> <img src="/img/blogs/2021/08/k8s-work-init-result.png" alt="镜像列表"></p> <p>至此，Kubernetes（单Master节点）就安装完成了</p> <h2 id="参考"><a href="#参考" class="header-anchor">#</a> 参考</h2> <p><a href="https://kuboard.cn/install/install-k8s.html" target="_blank" rel="noopener noreferrer">https://kuboard.cn/install/install-k8s.html<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新: </span> <span class="time">2022/2/20 12:12:52</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/blogs/kubernetes/2021/08/k8s-install.html#安装前准备" class="sidebar-link reco-side-安装前准备" data-v-70334359>安装前准备</a></li><li class="level-3" data-v-70334359><a href="/blogs/kubernetes/2021/08/k8s-install.html#检查服务器-所有机器均需检查" class="sidebar-link reco-side-检查服务器-所有机器均需检查" data-v-70334359>检查服务器（所有机器均需检查）</a></li><li class="level-3" data-v-70334359><a href="/blogs/kubernetes/2021/08/k8s-install.html#检查网络-所有机器均需检查" class="sidebar-link reco-side-检查网络-所有机器均需检查" data-v-70334359>检查网络（所有机器均需检查）</a></li><li class="level-3" data-v-70334359><a href="/blogs/kubernetes/2021/08/k8s-install.html#关闭相关设置-所有机器均需检查" class="sidebar-link reco-side-关闭相关设置-所有机器均需检查" data-v-70334359>关闭相关设置（所有机器均需检查）</a></li><li class="level-2" data-v-70334359><a href="/blogs/kubernetes/2021/08/k8s-install.html#安装docker" class="sidebar-link reco-side-安装docker" data-v-70334359>安装docker</a></li><li class="level-3" data-v-70334359><a href="/blogs/kubernetes/2021/08/k8s-install.html#安装docker-2" class="sidebar-link reco-side-安装docker-2" data-v-70334359>安装docker</a></li><li class="level-3" data-v-70334359><a href="/blogs/kubernetes/2021/08/k8s-install.html#补充组件安装" class="sidebar-link reco-side-补充组件安装" data-v-70334359>补充组件安装</a></li><li class="level-3" data-v-70334359><a href="/blogs/kubernetes/2021/08/k8s-install.html#将cgroup-driver修改为systemd" class="sidebar-link reco-side-将cgroup-driver修改为systemd" data-v-70334359>将cgroup driver修改为systemd</a></li><li class="level-2" data-v-70334359><a href="/blogs/kubernetes/2021/08/k8s-install.html#安装containerd" class="sidebar-link reco-side-安装containerd" data-v-70334359>安装containerd</a></li><li class="level-2" data-v-70334359><a href="/blogs/kubernetes/2021/08/k8s-install.html#安装kubelet-kubeadm-kubectl" class="sidebar-link reco-side-安装kubelet-kubeadm-kubectl" data-v-70334359>安装kubelet/kubeadm/kubectl</a></li><li class="level-3" data-v-70334359><a href="/blogs/kubernetes/2021/08/k8s-install.html#公网安装" class="sidebar-link reco-side-公网安装" data-v-70334359>公网安装</a></li><li class="level-3" data-v-70334359><a href="/blogs/kubernetes/2021/08/k8s-install.html#离线安装" class="sidebar-link reco-side-离线安装" data-v-70334359>离线安装</a></li><li class="level-3" data-v-70334359><a href="/blogs/kubernetes/2021/08/k8s-install.html#其余操作" class="sidebar-link reco-side-其余操作" data-v-70334359>其余操作</a></li><li class="level-2" data-v-70334359><a href="/blogs/kubernetes/2021/08/k8s-install.html#初始化master节点" class="sidebar-link reco-side-初始化master节点" data-v-70334359>初始化master节点</a></li><li class="level-3" data-v-70334359><a href="/blogs/kubernetes/2021/08/k8s-install.html#在线安装" class="sidebar-link reco-side-在线安装" data-v-70334359>在线安装</a></li><li class="level-3" data-v-70334359><a href="/blogs/kubernetes/2021/08/k8s-install.html#离线安装-2" class="sidebar-link reco-side-离线安装-2" data-v-70334359>离线安装</a></li><li class="level-3" data-v-70334359><a href="/blogs/kubernetes/2021/08/k8s-install.html#检查master初始化结果" class="sidebar-link reco-side-检查master初始化结果" data-v-70334359>检查master初始化结果</a></li><li class="level-2" data-v-70334359><a href="/blogs/kubernetes/2021/08/k8s-install.html#安装网络插件" class="sidebar-link reco-side-安装网络插件" data-v-70334359>安装网络插件</a></li><li class="level-3" data-v-70334359><a href="/blogs/kubernetes/2021/08/k8s-install.html#下载calico镜像" class="sidebar-link reco-side-下载calico镜像" data-v-70334359>下载Calico镜像</a></li><li class="level-3" data-v-70334359><a href="/blogs/kubernetes/2021/08/k8s-install.html#安装calico" class="sidebar-link reco-side-安装calico" data-v-70334359>安装Calico</a></li><li class="level-3" data-v-70334359><a href="/blogs/kubernetes/2021/08/k8s-install.html#确认calico安装情况" class="sidebar-link reco-side-确认calico安装情况" data-v-70334359>确认Calico安装情况</a></li><li class="level-2" data-v-70334359><a href="/blogs/kubernetes/2021/08/k8s-install.html#初始化worker节点" class="sidebar-link reco-side-初始化worker节点" data-v-70334359>初始化worker节点</a></li><li class="level-3" data-v-70334359><a href="/blogs/kubernetes/2021/08/k8s-install.html#获得-join命令参数" class="sidebar-link reco-side-获得-join命令参数" data-v-70334359>获得 join命令参数</a></li><li class="level-3" data-v-70334359><a href="/blogs/kubernetes/2021/08/k8s-install.html#初始化worker" class="sidebar-link reco-side-初始化worker" data-v-70334359>初始化worker</a></li><li class="level-3" data-v-70334359><a href="/blogs/kubernetes/2021/08/k8s-install.html#检查初始化结果" class="sidebar-link reco-side-检查初始化结果" data-v-70334359>检查初始化结果</a></li><li class="level-2" data-v-70334359><a href="/blogs/kubernetes/2021/08/k8s-install.html#参考" class="sidebar-link reco-side-参考" data-v-70334359>参考</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.ea6f9924.js" defer></script><script src="/assets/js/3.44bbdfa7.js" defer></script><script src="/assets/js/1.590bb667.js" defer></script><script src="/assets/js/50.76b902ad.js" defer></script>
  </body>
</html>
